<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>15-多线程基础原理 - IMO&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="IMO&#039;s Blog"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/avatar4.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="IMO&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description=""><meta property="og:type" content="blog"><meta property="og:title" content="15-多线程基础原理"><meta property="og:url" content="http://evilimo.com/2021/04/06/iOS%C2%B7%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/15-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/"><meta property="og:site_name" content="IMO&#039;s Blog"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/speam/blogImgs/main/001.png"><meta property="og:image" content="https://raw.githubusercontent.com/speam/blogImgs/main/1-20210406170205803.png"><meta property="og:image" content="https://raw.githubusercontent.com/speam/blogImgs/main/003.png"><meta property="og:image" content="https://raw.githubusercontent.com/speam/blogImgs/main/1-20210407111557362.png"><meta property="og:image" content="https://raw.githubusercontent.com/speam/blogImgs/main/005.png"><meta property="og:image" content="https://raw.githubusercontent.com/speam/blogImgs/main/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%80%BB%E7%BB%93.png"><meta property="article:published_time" content="2021-04-06T09:26:50.359Z"><meta property="article:modified_time" content="2021-04-07T03:43:54.358Z"><meta property="article:author" content="IMO"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://raw.githubusercontent.com/speam/blogImgs/main/001.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://evilimo.com/2021/04/06/iOS%C2%B7%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/15-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/"},"headline":"IMO's Blog","image":["https://raw.githubusercontent.com/speam/blogImgs/main/001.png","https://raw.githubusercontent.com/speam/blogImgs/main/1-20210406170205803.png","https://raw.githubusercontent.com/speam/blogImgs/main/003.png","https://raw.githubusercontent.com/speam/blogImgs/main/1-20210407111557362.png","https://raw.githubusercontent.com/speam/blogImgs/main/005.png","https://raw.githubusercontent.com/speam/blogImgs/main/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%80%BB%E7%BB%93.png"],"datePublished":"2021-04-06T09:26:50.359Z","dateModified":"2021-04-07T03:43:54.358Z","author":{"@type":"Person","name":"IMO"},"description":""}</script><link rel="canonical" href="http://evilimo.com/2021/04/06/iOS%C2%B7%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/15-%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/avatar4.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.4.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/imglogo.png" alt="IMO&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-06T09:26:50.359Z" title="2021-04-06T09:26:50.359Z">2021-04-06</time>发表</span><span class="level-item"><time dateTime="2021-04-07T03:43:54.358Z" title="2021-04-07T03:43:54.358Z">2021-04-07</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/iOS%C2%B7%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/">iOS·底层原理</a></span></div></div><h1 class="title is-3 is-size-4-mobile">15-多线程基础原理</h1><div class="content"><hr>
<a id="more"></a>

<h1 id="一、进程、线程、队列"><a href="#一、进程、线程、队列" class="headerlink" title="一、进程、线程、队列"></a>一、进程、线程、队列</h1><h2 id="1-1-进程"><a href="#1-1-进程" class="headerlink" title="1.1 进程"></a>1.1 进程</h2><p><code>进程</code>是指在系统中正在运行的一个应用程序，每个进程之间是独立的，每个进程均运行在其专用且受保护的内存空间内。</p>
<h2 id="1-2-线程"><a href="#1-2-线程" class="headerlink" title="1.2 线程"></a>1.2 线程</h2><p><strong>线程（Thread）</strong>，是程序执行流的最小单位。</p>
<p>一个标准的线程由线程ID、当前指令指针（PC）、寄存器集合和堆栈组成。通常一个进程由一个到多个线程组成，各个线程之间共享程序的内存空间（包括代码段、数据段、堆等）及一些进程级等资源（如打开文件和信号）。一个经典的线程与进程关系如图所示：</p>
<p><img src="https://raw.githubusercontent.com/speam/blogImgs/main/001.png"></p>
<h2 id="1-3-进程与线程的关系"><a href="#1-3-进程与线程的关系" class="headerlink" title="1.3 进程与线程的关系"></a>1.3 进程与线程的关系</h2><ul>
<li><p>地址空间：</p>
<ul>
<li>同一<code>进程</code>的<code>线程</code>共享本进程的地址空间</li>
<li><code>进程</code>之间是独立的地址空间</li>
</ul>
</li>
<li><p>资源拥有：</p>
<ul>
<li>同一<code>进程</code>内的<code>线程</code>共享本进程的资源如内存、I/O、cpu 等</li>
<li><code>进程</code>之间的资源是独立的</li>
</ul>
</li>
<li><p>健壮性：</p>
<ul>
<li>一个<code>进程</code>崩溃后，在保护模式下不会对其他<code>进程</code>产生影响</li>
<li>但是一个<code>线程</code>崩溃整个<code>进程</code>都死掉，所以<code>多进程</code>要比<code>多线程</code>健壮</li>
</ul>
</li>
<li><p>资源消耗：</p>
<ul>
<li><code>进程</code>切换时，消耗的资源大。</li>
<li><code>线程</code>无法切换，只能互相通信，消耗的资源较小</li>
</ul>
</li>
<li><p>执行过程：</p>
<ul>
<li>每个独立的<code>进程</code>有一个程序运行的入口、顺序执行序列和程序入口。</li>
<li>但是<code>线程</code>不能独立执行，必须依存在应用程序中，由应用程序提供多个<code>线程</code>执行控制</li>
</ul>
</li>
<li><p><code>线程</code>是处理器调度的基本单位，但<code>进程</code>不是</p>
</li>
</ul>
<h2 id="1-4-队列"><a href="#1-4-队列" class="headerlink" title="1.4 队列"></a>1.4 队列</h2><p>队列，是先进先出（<code>FIFO： First-In-First-Out</code>）的线性表，在具体应用中通常用链表或者数组来实现。装载线程任务的队形结构。队列只允许在后端进行插入操作，在前端进行删除操作。队列的操作方式和堆栈类似，唯一的区别在于队列只允许新数据在后端进行添加</p>
<p><img src="https://raw.githubusercontent.com/speam/blogImgs/main/1-20210406170205803.png"></p>
<ul>
<li><code>队列</code>负责调度任务，<code>线程</code>执行任务</li>
</ul>
<h2 id="1-5-线程和-runloop-的关系"><a href="#1-5-线程和-runloop-的关系" class="headerlink" title="1.5 线程和 runloop 的关系"></a>1.5 线程和 runloop 的关系</h2><ul>
<li><code>runloop 与线程是一一对应的</code>：一个<code>runloop</code>对应一个核心的<code>线程</code>，为什么说是核心的，是因为 runloop 是可以嵌套的，但是核心的只能有一个，他们的关系保存在一个全局的字典里</li>
<li><code>runloop 是来管理线程的</code>：当线程的<code>runloop</code>被开启后，线程会在执行完任务后进入休眠状态，有了任务就会被唤醒去执行任务</li>
<li><code>runloop</code>在第一次获取时被创建，在线程结束时被销毁<ul>
<li>对于主线程来说，<code>runloop</code>在程序一启动就默认创建好了</li>
<li>对于子线程来说，<code>runloop</code>是懒加载的——只有当我们使用的时候才会创建，所以在子线程用定时器要注意：<strong>确保子线程的<code>runloop</code>被创建</strong>，不然定时器不会回调</li>
</ul>
</li>
</ul>
<h1 id="二、多线程"><a href="#二、多线程" class="headerlink" title="二、多线程"></a>二、多线程</h1><h2 id="2-1-多线程原理"><a href="#2-1-多线程原理" class="headerlink" title="2.1 多线程原理"></a>2.1 多线程原理</h2><ul>
<li>同一时间，CPU 只能处理一条线程，只有一条线程在执行</li>
<li>多线程并发执行，其实就是 CPU 执行快速地在多条线程之间切换</li>
</ul>
<h2 id="2-2-多线程意义"><a href="#2-2-多线程意义" class="headerlink" title="2.2 多线程意义"></a>2.2 多线程意义</h2><ul>
<li>优点<ul>
<li>能适当提高程序的执行效率</li>
<li>能适当提高资源的利用率（CPU、内存）</li>
<li>线程上的任务执行完成后，线程会自动销毁</li>
</ul>
</li>
<li>缺点<ul>
<li>开启线程需要占用一定的内存空间（默认情况下，每一个线程都占<code>512KB</code>，创建线程大约需要<code>90毫秒</code>的创建时间）</li>
<li>如果开启大量的线程，会占用大量的内存空间，降低程序的性能</li>
<li>线程越多，CPU在调用线程上的开销就越大</li>
<li>程序设计更加复杂，比如线程间的通信、多线程的数据共享</li>
</ul>
</li>
</ul>
<h2 id="2-3-多线程生命周期"><a href="#2-3-多线程生命周期" class="headerlink" title="2.3 多线程生命周期"></a>2.3 多线程生命周期</h2><p><img src="https://raw.githubusercontent.com/speam/blogImgs/main/003.png"></p>
<p><strong>多线程的生命周期是：新建 - 就绪 - 运行 - 阻塞 - 死亡</strong></p>
<ul>
<li><code>新建</code>：实例化线程对象</li>
<li><code>就绪</code>：向线程对象发送 start 消息，线程对象被加入可调度线程池等待 CPU 调度。</li>
<li><code>运行</code>：CPU 负责调度可调度线程池中线程的执行。线程执行完成之前，状态可能会在就绪和运行之间来回切换。就绪和运行之间的状态变化由 CPU 负责，程序员不能干预。</li>
<li><code>阻塞</code>：当满足某个预定条件时，可以使用休眠或锁，阻塞线程执行。<code>sleepForTimeInterval</code>（休眠指定时长），<code>sleepUntilDate</code>（休眠到指定日期），<code>@synchronized(self)：</code>（互斥锁）。</li>
<li><code>死亡</code>：正常死亡，线程执行完毕。非正常死亡，当满足某个条件后，在线程内部中止执行/在主线程中止线程对象</li>
</ul>
<h2 id="2-4-线程池的原理"><a href="#2-4-线程池的原理" class="headerlink" title="2.4 线程池的原理"></a>2.4 线程池的原理</h2><p><img src="https://raw.githubusercontent.com/speam/blogImgs/main/1-20210407111557362.png"></p>
<p>若<code>线程池大小</code>小于<code>核心线程池大小</code>时</p>
<ul>
<li>创建线程执行任务</li>
</ul>
<p>若<code>线程池大小</code>大于等于<code>核心线程池大小</code>时</p>
<ol>
<li>先判断线程池工作队列是否已满</li>
<li>若没满就将任务push进队列</li>
<li>若已满时，且<code>maximumPoolSize&gt;corePoolSize</code>，将创建新的线程来执行任务</li>
<li>反之则交给<code>饱和策略</code>去处理</li>
</ol>
<table>
<thead>
<tr>
<th>参数名</th>
<th>代表意义</th>
</tr>
</thead>
<tbody><tr>
<td>corePoolSize</td>
<td>线程池的基本大小（核心线程池大小）</td>
</tr>
<tr>
<td>maximumPool</td>
<td>线程池的最大大小</td>
</tr>
<tr>
<td>keepAliveTime</td>
<td>线程池中超过corePoolSize树木的空闲线程的最大存活时间</td>
</tr>
<tr>
<td>unit</td>
<td>keepAliveTime参数的时间单位</td>
</tr>
<tr>
<td>workQueue</td>
<td>任务阻塞队列</td>
</tr>
<tr>
<td>threadFactory</td>
<td>新建线程的工厂</td>
</tr>
<tr>
<td>handler</td>
<td>当提交的任务数超过maxmumPoolSize与workQueue之和时， 任务会交给RejectedExecutionHandler来处理</td>
</tr>
</tbody></table>
<p>饱和策略有如下四个：</p>
<ul>
<li><code>AbortPolicy</code>直接抛出RejectedExecutionExeception异常来阻止系统正常运行</li>
<li><code>CallerRunsPolicy</code>将任务回退到调用者</li>
<li><code>DisOldestPolicy</code>丢掉等待最久的任务</li>
<li><code>DisCardPolicy</code>直接丢弃任务</li>
</ul>
<h2 id="2-5-iOS-中的多线程方案"><a href="#2-5-iOS-中的多线程方案" class="headerlink" title="2.5 iOS 中的多线程方案"></a>2.5 iOS 中的多线程方案</h2><table>
<thead>
<tr>
<th>技术方案</th>
<th>简介</th>
<th>语言</th>
<th>线程生命周期</th>
<th>使用频率</th>
</tr>
</thead>
<tbody><tr>
<td>pthread</td>
<td>一套通用的多线程API 适用于Unix/Linux/Windows等系统 跨平台/可移植 使用难度大</td>
<td>C</td>
<td>程序员管理</td>
<td>几乎不用</td>
</tr>
<tr>
<td>NSThread</td>
<td>使用更加面向对象 简单易用，可直接操作线程对象</td>
<td>OC</td>
<td>程序员管理</td>
<td>偶尔使用</td>
</tr>
<tr>
<td>GCD</td>
<td>旨在替代NSThread等线程技术 充分利用设备的多核</td>
<td>C</td>
<td>自动管理</td>
<td>经常使用</td>
</tr>
<tr>
<td>NSOperation</td>
<td>基于GCD（底层是GCD） 比GCD多了一些更简单实用的功能 使用更加面向对象</td>
<td>OC</td>
<td>自动管理</td>
<td>经常使用</td>
</tr>
</tbody></table>
<p>常用的就是 GCD 和 NSOperation，区别：</p>
<ul>
<li><code>GCD</code>仅仅支持<code>FIFO</code>队列，不支持异步操作之间的依赖关系设置。而<code>NSOperation</code>中的队列可以被重新设置优先级，从而实现不同操作的执行顺序调整</li>
<li><code>NSOperation</code>支持<code>KVO</code>，可以观察任务的执行状态</li>
<li><code>GCD</code>更接近底层，<code>GCD</code>在追求性能的底层操作来说，是速度最快的</li>
<li>从异步操作之间的事务性，顺序行，依赖关系。<code>GCD</code>需要自己写更多的代码来实现，而<code>NSOperation</code>已经内建了这些支持</li>
<li>如果异步操作的过程需要更多的被交互和UI呈现出来，<code>NSOperation</code>更好；底层代码中，任务之间不太互相依赖，而需要更高的并发能力，<code>GCD</code>则更有优势</li>
</ul>
<h2 id="2-6-线程间通讯"><a href="#2-6-线程间通讯" class="headerlink" title="2.6 线程间通讯"></a>2.6 线程间通讯</h2><p><a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/Multithreading/AboutThreads/AboutThreads.html#//apple_ref/doc/uid/10000057i-CH6-SW2">苹果官方</a> 线程相关的文档是这样介绍的：</p>
<p><img src="https://raw.githubusercontent.com/speam/blogImgs/main/005.png"></p>
<ul>
<li><code>直接消息传递</code>: 通过<code>performSelector</code>的一系列方法，可以实现由某一线程指定在另外的线程上执行任务。</li>
<li><code>全局变量、共享内存块和对象</code>: 尽管共享变量既快速又简单，但是它们比直接消息传递更脆弱。但是必须使用锁或其他同步机制保护共享变量，否则可能会导致数据损坏或崩溃。</li>
<li><code>条件执行</code>: 条件是一种同步工具，可用于控制线程何时执行代码的特定部分。</li>
<li><code>Runloop 资源</code>: 一个自定义的 Runloop source 配置可以让一个线程上收到特定的应用程序消息。由于 Runloop source 是事件驱动的，因此在无事可做时，线程会自动进入睡眠状态，从而提高了线程的效率</li>
<li><code>端口和套接字</code>:基于端口的通信是在两个线程之间进行通信的一种更为复杂的方法，但它也是一种非常可靠的技术。</li>
<li><code>消息队列</code>: 传统的多处理服务定义了先进先出（FIFO）队列抽象，用于管理传入和传出数据。尽管消息队列既简单又方便，但是它们不如其他一些通信技术高效</li>
<li><code>对象分发</code>: 对象分发是一种Cocoa 技术，提供了基于端口高级实现。尽管在线程内使用这门技术也能用，但鉴于使用它会带来的性能开支，高度不建议使用。分发对象更适合于进程间的通信，尤其是当进程消耗已经很高的情况下</li>
</ul>
<h2 id="2-7-线程的关闭"><a href="#2-7-线程的关闭" class="headerlink" title="2.7 线程的关闭"></a>2.7 线程的关闭</h2><p>建议在创建线程的时候，就设计好响应取消和退出线程的消息。如果确实有消息进来——要求线程退出，线程可能接下来可以实现一些必须的清理工作，然后优雅的退出。</p>
<p>响应取消消息的方法是使用Runloop，看看下面的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)threadMainRoutine</span><br><span class="line">&#123;</span><br><span class="line">    BOOL moreWorkToDo = YES;</span><br><span class="line">    BOOL exitNow = NO;</span><br><span class="line">    NSRunLoop* runLoop = [NSRunLoop currentRunLoop];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Add the exitNow BOOL to the thread dictionary.</span></span><br><span class="line">    NSMutableDictionary* threadDict = [[NSThread currentThread] threadDictionary];</span><br><span class="line">    [threadDict setValue:[NSNumber numberWithBool:exitNow] forKey:@<span class="string">&quot;ThreadShouldExitNow&quot;</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Install an input source.</span></span><br><span class="line">    [self myInstallCustomInputSource];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (moreWorkToDo &amp;&amp; !exitNow)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Do one chunk of a larger body of work here.</span></span><br><span class="line">        <span class="comment">// Change the value of the moreWorkToDo Boolean when done.</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// Run the run loop but timeout immediately if the input source isn&#x27;t waiting to fire.</span></span><br><span class="line">        [runLoop runUntilDate:[NSDate date]];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Check to see if an input source handler changed the exitNow value.</span></span><br><span class="line">        exitNow = [[threadDict valueForKey:@<span class="string">&quot;ThreadShouldExitNow&quot;</span>] boolValue];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="三、多线程方案脑图"><a href="#三、多线程方案脑图" class="headerlink" title="三、多线程方案脑图"></a>三、多线程方案脑图</h1><p><img src="https://raw.githubusercontent.com/speam/blogImgs/main/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%80%BB%E7%BB%93.png"></p>
<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><h3 id="atomic-与-nonatomic-的区别"><a href="#atomic-与-nonatomic-的区别" class="headerlink" title="atomic 与 nonatomic 的区别"></a>atomic 与 nonatomic 的区别</h3><p>nonatomic：非原子性，非线程安全，适合内存小的移动设备</p>
<p>atomic：原子属性，针对多线程设计的，是属性的默认值，保证同一时间只有一个线程能够写入（但是同一时间能有多个线程取值），atomic本身就有一把锁（自旋锁），所以是线程安全的，但是需要消耗大量资源</p>
<p><strong>开发建议：</strong></p>
<ul>
<li>所有属性都声明为 nonatomic</li>
<li>尽量避免多线程抢夺同一快资源</li>
<li>尽量将加锁、资源抢夺的业务逻辑交给服务器来处理，减小移动客户端的压力</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904096189644807">iOS底层学习 - 多线程之基础原理篇</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904121468715015#heading-11">iOS探索 多线程原理</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904069505499143">多线程</a></p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/15/iOS%C2%B7%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/16-GCD%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">16-GCD底层原理</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/28/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91%E6%8A%95%E8%B5%84%E6%8C%87%E5%8D%97%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-item">《指数基金投资指南》读书笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、进程、线程、队列"><span class="level-left"><span class="level-item">一、进程、线程、队列</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-进程"><span class="level-left"><span class="level-item">1.1 进程</span></span></a></li><li><a class="level is-mobile" href="#1-2-线程"><span class="level-left"><span class="level-item">1.2 线程</span></span></a></li><li><a class="level is-mobile" href="#1-3-进程与线程的关系"><span class="level-left"><span class="level-item">1.3 进程与线程的关系</span></span></a></li><li><a class="level is-mobile" href="#1-4-队列"><span class="level-left"><span class="level-item">1.4 队列</span></span></a></li><li><a class="level is-mobile" href="#1-5-线程和-runloop-的关系"><span class="level-left"><span class="level-item">1.5 线程和 runloop 的关系</span></span></a></li></ul></li><li><a class="level is-mobile" href="#二、多线程"><span class="level-left"><span class="level-item">二、多线程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-多线程原理"><span class="level-left"><span class="level-item">2.1 多线程原理</span></span></a></li><li><a class="level is-mobile" href="#2-2-多线程意义"><span class="level-left"><span class="level-item">2.2 多线程意义</span></span></a></li><li><a class="level is-mobile" href="#2-3-多线程生命周期"><span class="level-left"><span class="level-item">2.3 多线程生命周期</span></span></a></li><li><a class="level is-mobile" href="#2-4-线程池的原理"><span class="level-left"><span class="level-item">2.4 线程池的原理</span></span></a></li><li><a class="level is-mobile" href="#2-5-iOS-中的多线程方案"><span class="level-left"><span class="level-item">2.5 iOS 中的多线程方案</span></span></a></li><li><a class="level is-mobile" href="#2-6-线程间通讯"><span class="level-left"><span class="level-item">2.6 线程间通讯</span></span></a></li><li><a class="level is-mobile" href="#2-7-线程的关闭"><span class="level-left"><span class="level-item">2.7 线程的关闭</span></span></a></li></ul></li><li><a class="level is-mobile" href="#三、多线程方案脑图"><span class="level-left"><span class="level-item">三、多线程方案脑图</span></span></a></li><li><a class="level is-mobile" href="#补充"><span class="level-left"><span class="level-item">补充</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#atomic-与-nonatomic-的区别"><span class="level-left"><span class="level-item">atomic 与 nonatomic 的区别</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item">参考</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/imglogo.png" alt="IMO&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 IMO</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/speam"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>