<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《相约星期二》读书笔记 - IMO&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="IMO&#039;s Blog"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/avatar4.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="IMO&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description=""><meta property="og:type" content="blog"><meta property="og:title" content="《相约星期二》读书笔记"><meta property="og:url" content="http://evilimo.com/2021/09/23/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E7%9B%B8%E7%BA%A6%E6%98%9F%E6%9C%9F%E4%BA%8C%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="IMO&#039;s Blog"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://evilimo.com/img/og_image.png"><meta property="article:published_time" content="2021-09-23T15:39:48.020Z"><meta property="article:modified_time" content="2021-09-23T15:42:00.626Z"><meta property="article:author" content="IMO"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://evilimo.com/2021/09/23/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E7%9B%B8%E7%BA%A6%E6%98%9F%E6%9C%9F%E4%BA%8C%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"},"headline":"IMO's Blog","image":["http://evilimo.com/img/og_image.png"],"datePublished":"2021-09-23T15:39:48.020Z","dateModified":"2021-09-23T15:42:00.626Z","author":{"@type":"Person","name":"IMO"},"description":""}</script><link rel="canonical" href="http://evilimo.com/2021/09/23/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8A%E7%9B%B8%E7%BA%A6%E6%98%9F%E6%9C%9F%E4%BA%8C%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/avatar4.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.4.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/imglogo.png" alt="IMO&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-09-23T15:39:48.020Z" title="2021-09-23T15:39:48.020Z">2021-09-23</time>发表</span><span class="level-item"><time dateTime="2021-09-23T15:42:00.626Z" title="2021-09-23T15:42:00.626Z">2021-09-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span></div></div><h1 class="title is-3 is-size-4-mobile">《相约星期二》读书笔记</h1><div class="content"><hr>
<a id="more"></a>

<p>Iris学姐推荐：“如果你连死亡都不怕，那还有什么能难得倒你呢？”</p>
<p>讲述了一位哈佛大学社会学教授莫里在晚年得了与霍金相同的ALS(渐冻症)，他的一位学生在电视节目中得知消息后每周二便来探访他的这位老师并上一堂最后的、关于人生的课。</p>
<p>余秋雨作序，序中他狠劲的夸了老人一番，最后一段他是这么写的：“正要搁笔，脑海中怎么也挥不去远方老人的身影。他在调皮的眨眼，说‘我早就知道你想打我’，说’千万别把我烧过了头’……那么，我们真的不要在另一个意义上把他’烧过了头’，即便大家都接受了他的课程。是的，他只是一位普通的教师，讲了一辈子课，最后一课有关人生。”</p>
<p>他提到不要在某种意义上“把他烧过了头”，意思应该是不要把他的这些关于人生的理念当成至理名言直至成为自己的人生信条，不去质疑或者思考就全盘接受。确实是这样，老师真正的作用只是带领你去思考，而不是告诉你完全正确的道理，人的一生中最重要的就是保持自己的思考。当然，这堂关于人生的课还是非常深刻的。</p>
<p>“莫里，就像他说的那样，建立了他自己的文化——早在他患病之前就这么做了。小组讨论，和朋友散步，去华盛顿广场的教堂跳舞自娱。他还制定了一个名叫绿屋的计划，为贫困的人提供心理治疗。他博览群书为他的课寻找新的思想内容，他走访同事们，与毕业的学生保持联系，给远方的朋友写信。他情愿花时间去享享口福和赏玩自然，而从不浪费在电视喜剧或周末电影上。他建立了一种人类活动的模式——相互交流，相互影响，相互爱护——这一模式充实着他的生活。”</p>
<p>——《点名》</p>
<p>确实，人有时真的会沉浸在自己的世界中，沉浸在电视电影的幻境中，而忘记了与人交流的重要性，与人交流可以让大脑充分活跃，而看影片的大部分时间里，思维都是不动的。但也不能说所有的电视喜剧或者电影都是“浪费时间”，虽然大部分是这样，但有些还是能给人带来单纯的快乐或者启示的。我在想，电影电视剧、游戏，能否有一天和书籍平起平坐，变成人类的精神瑰宝，或者说“人类进步的阶梯”，因为有越来越多优秀的作品，有越来越多的人为之付出大量的心血，电影电视剧、游戏，在未来，是否可以称得上是书籍的另一种形式？大概需要时间的检验吧，b站上最优秀的视频作品，再过十年、二十年、三十年之后还能留存吗，以一种精神瑰宝的形式？</p>
<p>“人生最重要的是学会如何施爱于人，并去接受爱。爱是唯一的理性行为“</p>
<p>——《第一个星期二——谈论世界》</p>
<p>有点看不太懂，应该说非常不懂。</p>
<p>“米奇，我不让自己有更多的自哀自怜。每天早上就一小会儿，掉几滴眼泪，就完了。”</p>
<p>——《第二个星期二——谈论自怜》</p>
<p>稻盛和夫也说过类似的话，不要自我消沉，对自己没有好处。那么即便要消沉，就一小会就好了，不要太多，然后接着生活。</p>
<p>“我们的文化不鼓励你去思考这类回题,所以你只有在临死前才会去想它。我们所关注的是一些很自私的事情：事业，家庭，赚钱，偿还抵押货款，买新车，修取暖器——陷在永无止境的琐事里，就为了活下去。因此,我们不习惯退后一步，审视一下自己的生活问，就这些？这就是我需要的一切？是不是还缺点什么？”</p>
<p>他停顿了一下。</p>
<p>“你需要有人为你指点一下。生活不会一蹴而就的。”</p>
<p>我知道他在说什么。我们在生活中都需要有导师的指引。</p>
<p>而我的导师就坐在我的对面。</p>
<p>——《第三个星期二——谈论遗憾》</p>
<p>我想了一会，缺少的是爱和被爱，在生活的车轮不停滚动的时候，可能我忽略了很多爱。</p>
<p>每个人都应该有一位人生的导师，作者找到了，我还没找到。不过作者意识到这点的时候大概是37岁，我还可以继续寻找。</p>
<p>“一旦你学会了怎样去死，你也就学会了怎样去生活。”</p>
<p>“如果你能接受随时都会死去的事实——你就不会像现在这样耽于抱负了。你为此而付出的时间和精力的事——你所做的工作——也许就不再显得那么重要了。你也许会让出空间来满足精神上的需求。”</p>
<p>“尽管我说不上来‘精神产物’到底为何物，但我知道我们在有些方面确实是有缺陷的。我们过多的追求物质需要，可他们并不能使我们满足。我们忽视了人与人之间相互爱护的关系，我们忽视了周围的世界。”</p>
<p>——《第四个星期二——谈论死亡》</p>
<p>在一个将死之人口中说出生活的真实奥义是极为令人深省的，同样的话乔布斯在生病后也说过，他说要把每天当成生命中的最后一天去过，然后反复问自己是否还会像之前打算的那样去做。把每天当成自己生命的最后一天意味着只做自己认为最有价值的事情，只做让自己不会后悔的决定，意味着我们要对爱的人、爱我们的人表达出自己最真实的情感，还意味着如果每天都能这么做到，那么一个人的人生将会是完全充实满足不后悔的完满人生，我应该多多提醒自己的。</p>
<p>“如果没有家庭，人们便失去了可以支撑的根基。我的病后对这一点更有体会。如果你得不到来自家庭的支持、爱抚、照顾和关系，你拥有的东西便少的可怜。爱是至高无上的。”</p>
<p>“如果你想体验怎样对另一个人承担责任，想学会如何全身心的去爱的话，那么你就应该有孩子。”</p>
<p>——《第五个星期二——谈论家庭》</p>
<p>那么我也应该有孩子，虽然我之前也一直认为孩子是事业路上的绊脚石。可是我确实不怎么会全身心的爱，做不到这点，不能算得上是一个完满的人。</p>
<p>“是的，超脱自我。这非常重要——不仅对我这个快要死的人是这样，对像你这样完全健康的人也如此。要学会超脱。超脱并不是说不投入到生活中去。相反，你应该完完全全的投入进去。然后你才走得出来。”</p>
<p>“接受所有的感情——对女人的爱恋，对亲人的悲伤，或像我所经历的：由致命的疾病而引起的恐惧和痛苦。如果你逃避这些感情——不让自己去感受、经历——你就永远超脱不了，因为你始终心存恐惧。你害怕痛苦，害怕悲伤，害怕爱必须承受感情伤害。</p>
<p>可你一旦投入进去，沉浸在感情的汪洋里，你就能充分的体验它，知道什么是痛苦，什么是悲伤。只有到那时你才能说，‘好吧，我已经经历了这份感情，我已经认识了这份感情，现在我需要超脱他’”</p>
<p>——《第六个星期二——谈论感情》</p>
<p>“你应该发现你现在生活中的一切美好、真实的东西。回首过去会使你产生竞争的意识，而年龄是无法竞争的。”</p>
<p>“这些年龄阶段我都经历过，我知道他们是什么样的。当我应该是个孩子时，我乐于做个孩子；当我应该是个聪明的老头时，我也乐于做个聪明的老头。我乐于接受自然赋予我的一切权力。我属于任何一个年龄，直到现在的我。我不会羡慕你的人生阶段——因为我也有过这个人生阶段。”</p>
<p>——《第七个星期二——谈论对衰老的恐惧》</p>
<p>当我应该是个年轻人的时候，就应该有年轻人的勇气；“当我应该是个聪明的老头时，我也乐于做个聪明的老头”。</p>
<p>“我们国家提倡灌输的教育形式，他们对你一遍又一遍地重复，这就是我们国家的做法。拥有得越多越好。钱越多越好。财富越多越好。商业行为也是越多越好。越多越好。越多越好。我们反复地对别人这么说——别人又反复地对我们这么说——一遍又一通，直到人人都认为这是真理。大多数人会受到迷惑而失去自己的判断能力。”</p>
<p>“实际上,它们不能使你感到满足。你知不知道真正使你感到满足的是什么吗？——给予他人你应该给予的东西，你的时间，你的关心，你的闲谈。“</p>
<p>“把自已本奉献给爱，把自己奉献给社区，把自己奉献给能给予你目标和意义的创造。”</p>
<p>“米奇，如果你想对社会的上层炫耀自己，那就打消这个念头，他们照样看不起你。如果你想对社会的底层炫耀自己，也请打消这个念头，他们只会忌妒你。身份和地位往往使你感到无所适从。唯有一颗坦诚的心方能使你悠然地面对整个社会。”</p>
<p>“我当然在受罪。但给予他人能使我感到自己还活着。汽车和房子不能给你这种感觉，镜子里照出的模样也不能给你这种感觉。只有当我奉献出了时间，当我使那此悲伤的人重又露出笑颜，我才感到我仍像以前一样的健康，只要你做的是发自内心的，你过后就不会感到失望，不会感到妒忌，也不会计较别人的回报。否则，你就要患得患失。“</p>
<p>——《第八个星期二——谈论金钱》</p>
<p>金钱不是受到迷惑而觉得越多越好，但是也要有充足的保障，像德国的博多·舍费尔说的那样金钱能够保障你去看美丽的风景、遇见有趣的人、做有意思的工作。最最重要的是不要在这个过程中迷失自我，这点需要时常提醒，因为我身边就有这样的例子。</p>
<p>我认同老人的观点：“给予他人你应该给予的东西，你的时间，你的关心，你的闲谈”，这样才能得到精神的满足，同样也能带给别人以收获，是一项互利的举措。<strong>不要吝啬自己的闲谈</strong>。</p>
<p>少一些炫耀，多一些真诚。“一等人才深沉厚重；二等人才磊落豪雄；三等人才聪明才辩”。</p>
<p>“我喜欢全身心地投入，当我现在同你交谈时，米奇，我就尽力把注意力集中在我们的谈话上。我不去想上个星期我们的会面，我不去想星期五要发生的事，我也不去想科佩尔要制作的另一档节目或我正在接受的药物治疗。我在和你说话。我想的只有你。“</p>
<p>他在这方面是做得极其出色的。你和他谈论不幸的事情时,他的眼睛会变得湿润;你和他开一个哪怕是蹩脚的玩笑时，他的眼睛会笑成一条缝。他随时向你祖露他的感情，而这正是我们这一代人所缺少的品质。我们很会敷衍：“你是干什么的？”“你住在哪儿？”可真正地去倾听——不带任何兜售、利用或想得到回报的动机和心理——我们能做到吗？我相信在莫里的最后几个月里来看望他的人，有许多是为了从莫里那得到他们需要的关注，而不是把他们的关注给予莫里。而这位羸弱的老人总是不顾个人的病痛和衰退在满足着他们。</p>
<p>但父菜的死却使莫里知道了该如何去准备人生的最后一段旅程。他至少懂得了：生活中应该有许多的拥抱、亲吻、交谈,欢笑和道别,而这一切他都没来得及从父亲和母亲那里得到。</p>
<p>——《第九个星期二——谈论爱的永恒》</p>
<p>我希望我可以慢慢做到。</p>
<p>前段时间在油管上看到一位博主讲述自己与别人的cafe talk，她说自己开始都是会聊一些与生活相关的，比较随意，贴近对话者情感的话题，最后才会聊到商业话题，一边真诚一边又有目的性，还挺矛盾的，可能做多了，见多了就习以为常了，也正如她做的那样。</p>
<p>“在这个社会,人与人之间产生一种爱的关系是十分重要的，因为我们文化中的很大一部分并没有给予你这种东西。可是现在这些可怜的年轻人，要么过于自私而无法和别人建立真诚的恋爱关系,要么轻率地走进婚姻殿堂,然后六个月后又匆匆地逃了出来。他们并不清楚要从伴侣那儿得到什么。他们连自己也无法认清——又如何去认识他们要嫁娶的人呢？“</p>
<p>“不过，爱情和婚姻还是有章可循的：如果你不尊重对方，你们的关系就会有麻烦;如果你不懂怎样妥协，你们的关系就会有麻烦;如果你们彼此不能开诚布公地交流,你们的关系就会有麻烦;如果你们没有共同的价值观，你们同样会有麻烦。你们必须有相同的价值观。而这一价值观里最重要的，是你们对婚姻的重要性的信念。”</p>
<p>——《第十个星期二——谈论婚姻》</p>
<p>现在总结的话，首先是要认清自己，及时的反思，然后再认识对方。</p>
<p>“这就是我说的你应该建立一个自己的小文化，我并不是让你去忽视这个社会的每一条谁则。比方说，我不会光着身于去外面转悠;我也不会去闯红灯。在这类小事情上我能遵纪守法。但在大问题上 如何思想，如何评判，你必须自己选择。你不能让任何一个人——或任何一个社会——来替你作出决定。“</p>
<p>——《第十一个星期二——谈论我们的文化》</p>
<p>有很多事情前人已经总结好了，帮你做出了决定，很多人有时候只是盲目的跟从，人的一生要由自己来决定，所以做出的决定要符合自己的内心。Iris学姐也提到过：“不萌盲目听从前人的见解，虽然我也属于前人”。</p>
<p>“临死前先原谅自己，然后原谅别人。原谅自己应该做而没有做的事。你不应该陷在遗憾的情绪中无法自拔，这对你是没有益处的，尤其是处在我这个阶段。”</p>
<p>“我一直希望自己工作得更出色些，希望能多写几本书。我常常为此而自责。现在我发现这毫无帮助。跟它和解。跟自己和解。跟你周围的人和解。”</p>
<p>——《第十二个星期二——谈论原谅》</p>
<p>对啊，先原谅自己，让自己不处在遗憾的情绪中，摆脱出来，才能更好的理解别人。不要有无法释怀的消沉情绪。</p>
<p>“如果我们知道我们可以这样去面对死亡的话，那么我们就能应付最困难的事情了——与生活讲和。”</p>
<p>“死是很自然的，我们之所以对死亡大惊小怪，是因为我们没有把自己视作自然的一部分。我们觉得既然是人就得高于自然。”</p>
<p>——《第十三个星期二——谈论完美的一天》</p>
<p>我从来都觉得死亡是一种很正常不过的事情，唯一害怕的可能就是如果自己得了什么重病，要花费家里太多钱了吧。如果毕生还有未完成的心愿，那么就尽可能的在临终前完成，如果死亡实在要走在心愿的前面，那也无能为力了，带着遗憾终了也不是什么羞愧的事情。</p>
<p>“行了，“他低声说。</p>
<p>——《第十四个星期二——道别》</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/03/%E8%A7%82%E5%BD%B1%E7%AC%94%E8%AE%B0/%E3%80%8A%E9%A3%9E%E5%A4%A9%E7%BA%A2%E7%8C%AA%E4%BE%A0%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/"><span class="level-item">《飞天红猪侠》观后感</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/imglogo.png" alt="IMO&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 IMO</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/speam"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>