<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>04 - 类的本质 - IMO&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="IMO&#039;s Blog"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/avatar4.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="IMO&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description=""><meta property="og:type" content="blog"><meta property="og:title" content="04 - 类的本质"><meta property="og:url" content="http://evilimo.com/2020/10/22/iOS%C2%B7%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/04-%E7%B1%BB%E7%9A%84%E6%9C%AC%E8%B4%A8/"><meta property="og:site_name" content="IMO&#039;s Blog"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/16009493150786.jpg"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/02.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/16010244716807.jpg"><meta property="article:published_time" content="2020-10-22T00:37:24.860Z"><meta property="article:modified_time" content="2020-10-22T01:12:02.295Z"><meta property="article:author" content="IMO"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/16009493150786.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://evilimo.com/2020/10/22/iOS%C2%B7%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/04-%E7%B1%BB%E7%9A%84%E6%9C%AC%E8%B4%A8/"},"headline":"IMO's Blog","image":["https://cdn.jsdelivr.net/gh/speam/blogImgs@main/16009493150786.jpg","https://cdn.jsdelivr.net/gh/speam/blogImgs@main/02.png","https://cdn.jsdelivr.net/gh/speam/blogImgs@main/16010244716807.jpg"],"datePublished":"2020-10-22T00:37:24.860Z","dateModified":"2020-10-22T01:12:02.295Z","author":{"@type":"Person","name":"IMO"},"description":""}</script><link rel="canonical" href="http://evilimo.com/2020/10/22/iOS%C2%B7%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/04-%E7%B1%BB%E7%9A%84%E6%9C%AC%E8%B4%A8/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/avatar4.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.4.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/imglogo.png" alt="IMO&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-10-22T00:37:24.860Z" title="2020-10-22T00:37:24.860Z">2020-10-22</time>发表</span><span class="level-item"><time dateTime="2020-10-22T01:12:02.295Z" title="2020-10-22T01:12:02.295Z">2020-10-22</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/iOS%C2%B7%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/">iOS·底层原理</a></span></div></div><h1 class="title is-3 is-size-4-mobile">04 - 类的本质</h1><div class="content"><hr>
<a id="more"></a>

<h2 id="一、类的基本概念"><a href="#一、类的基本概念" class="headerlink" title="一、类的基本概念"></a>一、类的基本概念</h2><h3 id="1-1-Class-的结构"><a href="#1-1-Class-的结构" class="headerlink" title="1.1 Class 的结构"></a>1.1 Class 的结构</h3><blockquote>
<p>Class在源码里的真正类型为<strong>objc_class</strong>的<strong>结构体</strong>。</p>
</blockquote>
<p>先查看源码——在Xcode按下<strong>Shift+Command+O</strong>，选择<strong>objc-runtime-new.h</strong>，搜索objc_class，可以得知，Class底层编译如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/16009493150786.jpg"></p>
<p>可知类结构如下：</p>
<ul>
<li><p>A. //<strong>Class ISA</strong></p>
<p>   继承自父类 <strong>objc_object</strong> 的 <strong>isa</strong> ，指向类的指针不需显示（内存占8位），这里它返回一个<strong>nonpointer</strong>的指针，相关源码如下：</p>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Represents an instance of a class.  </span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">objc_object</span> &#123;</span></span><br><span class="line">    Class _Nonnull isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>B. <strong>Class superclass;</strong></p>
<p>   指向本类的父类（内存占8位）</p>
</li>
<li><p>C. <strong>cache_t cache;</strong></p>
<p>   存储指针和vtable，加速方法调用（内存占16位）</p>
</li>
<li><p>D. <strong>class_data_bits_t bits;</strong></p>
<p>   存储类的方法、属性、遵循的协议等信息的地方（内存占8位）</p>
</li>
<li><p>E. 其他方法/函数 – <strong>不占内存</strong></p>
</li>
</ul>
</br>

<blockquote>
<p>为何cache_t cache 这个变量占位位16，而不是8？</p>
<ul>
<li>原因是因为这里的<strong>cache_t</strong>是结构体，其占内存为根据内部属性结构而定，为防止溢出，给予<strong>16位字节</strong>，而不是指针所需的8位。</li>
</ul>
<ul>
<li>点开cache_t 的内部结构：<br><img src="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/02.png"><br>我们来看看属性：</li>
<li>bucket_t， 结构体，占8位字节</li>
<li>mask_t，点开后具体实现为如下：<br><code>typedef uint32_t mask_t; </code>  为整型，占4个字节</li>
<li>又一个 mask_t，占4个字节<br>共计8+4+4 = <strong>16个字节</strong></li>
</ul>
</blockquote>
<h3 id="1-2-objc-class-的继承"><a href="#1-2-objc-class-的继承" class="headerlink" title="1.2 objc_class 的继承"></a>1.2 objc_class 的继承</h3><p>在底层实现里，<strong>objc_class</strong> 继承自<strong>objc_object</strong>结构体</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Represents an instance of a class.</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">objc_object</span> &#123;</span></span><br><span class="line">    Class _Nonnull isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<h3 id="1-3-Class-的继承"><a href="#1-3-Class-的继承" class="headerlink" title="1.3 Class 的继承"></a>1.3 Class 的继承</h3><p>万物皆对象 - Class 继承自NSObject</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@interface NSObject &lt;NSObject&gt; &#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> clang diagnostic push</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> clang diagnostic ignored <span class="meta-string">&quot;-Wobjc-interface-ivars&quot;</span></span></span><br><span class="line">    Class isa  OBJC_ISA_AVAILABILITY;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> clang diagnostic pop</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="二、类的属性与成员变量"><a href="#二、类的属性与成员变量" class="headerlink" title="二、类的属性与成员变量"></a>二、类的属性与成员变量</h2><h3 id="2-1-属性的存储"><a href="#2-1-属性的存储" class="headerlink" title="2.1 属性的存储"></a>2.1 属性的存储</h3><p>根据前文我们知道了<code>Class</code>结构中中<code>class_data_bits_t bits</code>是用来存储类的方法、属性、遵循的协议等信息的地方，下面探寻类里面的属性是怎么保存的。</p>
<h4 id="2-1-1-分析过程【可不看】"><a href="#2-1-1-分析过程【可不看】" class="headerlink" title="2.1.1 分析过程【可不看】"></a>2.1.1 分析过程【可不看】</h4><p>我们在代码里生成一个类，分别有成员变量<strong>hobby</strong>，以及属性<strong>nickName</strong>，代码如下:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Person</span> : <span class="title">NSObject</span></span>&#123;</span><br><span class="line">    <span class="built_in">NSString</span> *hobby;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">copy</span>) <span class="built_in">NSString</span> *nickName;</span><br></pre></td></tr></table></figure>

</br>    

<p>main.m 中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[])</span> </span>&#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        LGPerson *person = [LGPerson alloc];</span><br><span class="line">        Class pClass     = object_getClass(person);</span><br><span class="line">      </span><br><span class="line">        NSLog(@<span class="string">&quot;%@ -- %p&quot;</span>, person, pClass);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后打印得到的类<strong>pClass</strong>，通过x/4gx 获取类结构如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(lldb) x/<span class="number">4</span>gx pClass</span><br><span class="line"><span class="number">0x1000023d0</span>: <span class="number">0x001d8001000023a9</span> <span class="number">0x0000000100b37140</span></span><br><span class="line"><span class="number">0x1000023e0</span>: <span class="number">0x00000001003da280</span> <span class="number">0x0000000000000000</span></span><br></pre></td></tr></table></figure>


<p>观察结果得知<strong>0x1000023d0</strong> 位<strong>pClass</strong>在内存中的首地址，根据内存偏移原则，加上16+8+8共32位，即可得到<strong>bits</strong>的结构。</p>
<p>0x1000023d0，偏移32位，得到0x1000023f0。<strong>注意</strong>，这里要用<strong>p</strong>打印指针，而非打印值用的po</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(lldb) p <span class="number">0x1000023f0</span></span><br><span class="line"><span class="number">4294976496</span></span><br></pre></td></tr></table></figure>

<p>oh NO！得到的是具体的值，这里需要强转一下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(lldb) p (<span class="keyword">class_data_bits_t</span> *)<span class="number">0x1000023f0</span></span><br><span class="line">(<span class="keyword">class_data_bits_t</span> *) $<span class="number">3</span> = <span class="number">0x00000001000023f0</span></span><br></pre></td></tr></table></figure>

<p>​    </p>
<p>得到$3 的值，并不是我们想要的结构，留意到<strong>objc_class</strong>里的方法 data() 方法:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">objc_class</span> :</span> objc_object &#123;</span><br><span class="line">    <span class="comment">// Class ISA; // 8</span></span><br><span class="line">    Class superclass; <span class="comment">// 8</span></span><br><span class="line">    <span class="keyword">cache_t</span> cache;    <span class="comment">// 16，不是8         // formerly cache pointer and vtable</span></span><br><span class="line">    <span class="keyword">class_data_bits_t</span> bits;    <span class="comment">// class_rw_t * plus custom rr/alloc flags</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">class_rw_t</span> *<span class="title">data</span><span class="params">()</span> </span>&#123; </span><br><span class="line">        <span class="keyword">return</span> bits.data();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


<p>data() 返回是<strong>class_rw_t</strong>，点进去看看，</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">class_rw_t</span> &#123;</span></span><br><span class="line">    <span class="comment">// Be warned that Symbolication knows the layout of this structure.</span></span><br><span class="line">    <span class="keyword">uint32_t</span> flags;</span><br><span class="line">    <span class="keyword">uint32_t</span> version;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">class_ro_t</span> *ro;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">method_array_t</span> methods;</span><br><span class="line">    <span class="keyword">property_array_t</span> properties;</span><br><span class="line">    <span class="keyword">protocol_array_t</span> protocols;</span><br><span class="line"></span><br><span class="line">    Class firstSubclass;</span><br><span class="line">    Class nextSiblingClass;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span> *demangledName;</span><br></pre></td></tr></table></figure>

<p>留意到里面有 <strong>methods</strong>、<strong>properties</strong>、<strong>protocols</strong>等，原来这里等值便是类的相关属性方法等等结构。</p>
<p>现在对$3 执行data() 方法:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(lldb) p $<span class="number">3</span>-&gt;data()</span><br><span class="line">(<span class="keyword">class_rw_t</span> *) $<span class="number">5</span> = <span class="number">0x0000000000000000</span></span><br></pre></td></tr></table></figure>

<p>对得到的$5 进行值打印:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">(lldb) p *$<span class="number">5</span></span><br><span class="line">(<span class="keyword">class_rw_t</span>) $<span class="number">5</span> = &#123;</span><br><span class="line">  flags = <span class="number">2148139008</span></span><br><span class="line">  version = <span class="number">0</span></span><br><span class="line">  ro = <span class="number">0x0000000100002308</span></span><br><span class="line">  methods = &#123;</span><br><span class="line">    list_array_tt&lt;<span class="keyword">method_t</span>, <span class="keyword">method_list_t</span>&gt; = &#123;</span><br><span class="line">       = &#123;</span><br><span class="line">        <span class="built_in">list</span> = <span class="number">0x0000000100002240</span></span><br><span class="line">        arrayAndFlag = <span class="number">4294976064</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  properties = &#123;</span><br><span class="line">    list_array_tt&lt;<span class="keyword">property_t</span>, <span class="keyword">property_list_t</span>&gt; = &#123;</span><br><span class="line">       = &#123;</span><br><span class="line">        <span class="built_in">list</span> = <span class="number">0x00000001000022f0</span></span><br><span class="line">        arrayAndFlag = <span class="number">4294976240</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  protocols = &#123;</span><br><span class="line">    list_array_tt&lt;<span class="keyword">unsigned</span> <span class="keyword">long</span>, <span class="keyword">protocol_list_t</span>&gt; = &#123;</span><br><span class="line">       = &#123;</span><br><span class="line">        <span class="built_in">list</span> = <span class="number">0x0000000000000000</span></span><br><span class="line">        arrayAndFlag = <span class="number">0</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  firstSubclass = nil</span><br><span class="line">  nextSiblingClass = NSUUID</span><br><span class="line">  demangledName = <span class="number">0x0000000000000000</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上所示，$5 内结构一目了然，方法，属性，协议都显示了。<br>继续获取属性值:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(lldb) p $<span class="number">5.</span>properties</span><br><span class="line">(<span class="keyword">property_array_t</span>) $<span class="number">7</span> = &#123;</span><br><span class="line">  list_array_tt&lt;<span class="keyword">property_t</span>, <span class="keyword">property_list_t</span>&gt; = &#123;</span><br><span class="line">     = &#123;</span><br><span class="line">      <span class="built_in">list</span> = <span class="number">0x00000001000022f0</span></span><br><span class="line">      arrayAndFlag = <span class="number">4294976240</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>得到一个二维数组的$7，观察属性列表的类型为<strong>property_array_t</strong>，继承自<strong>list_array_tt</strong>，内部拥有</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(lldb) p $<span class="number">7.l</span>ist</span><br><span class="line">(<span class="keyword">property_list_t</span> *) $<span class="number">8</span> = <span class="number">0x00000001000022f0</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> 再次对$8 进行* 取值，得到如下结果：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(lldb) p *$<span class="number">8</span></span><br><span class="line">(<span class="keyword">property_list_t</span>) $<span class="number">9</span> = &#123;</span><br><span class="line">  entsize_list_tt&lt;<span class="keyword">property_t</span>, <span class="keyword">property_list_t</span>, <span class="number">0</span>&gt; = &#123;</span><br><span class="line">    entsizeAndFlags = <span class="number">16</span></span><br><span class="line">    count = <span class="number">1</span></span><br><span class="line">    first = (name = <span class="string">&quot;nickName&quot;</span>, attributes = <span class="string">&quot;T@\&quot;NSString\&quot;,C,N,V_nickName&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>从结果可以看出，我们的<strong>属性</strong>，就<strong>保存在properties</strong> 里中。</p>
<h4 id="2-2-2-结论"><a href="#2-2-2-结论" class="headerlink" title="2.2.2 结论"></a>2.2.2 结论</h4><p>从结果可以看出，我们的<strong>属性</strong>，就<strong>保存在properties</strong> 里中。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">(lldb) p *$<span class="number">8</span></span><br><span class="line">(<span class="keyword">property_list_t</span>) $<span class="number">9</span> = &#123;</span><br><span class="line">  entsize_list_tt&lt;<span class="keyword">property_t</span>, <span class="keyword">property_list_t</span>, <span class="number">0</span>&gt; = &#123;</span><br><span class="line">    entsizeAndFlags = <span class="number">16</span></span><br><span class="line">    count = <span class="number">1</span></span><br><span class="line">    first = (name = <span class="string">&quot;nickName&quot;</span>, attributes = <span class="string">&quot;T@\&quot;NSString\&quot;,C,N,V_nickName&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</br>

<h3 id="2-2-成员变量的存储"><a href="#2-2-成员变量的存储" class="headerlink" title="2.2 成员变量的存储"></a>2.2 成员变量的存储</h3><p>上面分析了属性的存储，但是我们没有看到成员变量 <strong>hobby</strong>,我们在properties 属性里，没有看到它，到底在哪里呢?下面我们继续查找。</p>
<h4 id="2-2-1-分析过程【可不看】"><a href="#2-2-1-分析过程【可不看】" class="headerlink" title="2.2.1 分析过程【可不看】"></a>2.2.1 分析过程【可不看】</h4><p><strong>既然不在properties 里，那尝试一下在$5 的 ro</strong> 里进行取值</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(lldb) p $<span class="number">5.</span>ro</span><br><span class="line">(<span class="keyword">const</span> <span class="keyword">class_ro_t</span> *) $<span class="number">10</span> = <span class="number">0x0000000100002308</span></span><br></pre></td></tr></table></figure>


<p>得到<strong>class_ro_t</strong> 类型的结构体，继续对他取值</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">(lldb) p *$<span class="number">10</span></span><br><span class="line">(<span class="keyword">const</span> <span class="keyword">class_ro_t</span>) $<span class="number">11</span> = &#123;</span><br><span class="line">  flags = <span class="number">388</span></span><br><span class="line">  instanceStart = <span class="number">8</span></span><br><span class="line">  instanceSize = <span class="number">24</span></span><br><span class="line">  reserved = <span class="number">0</span></span><br><span class="line">  ivarLayout = <span class="number">0x0000000100001f8a</span> <span class="string">&quot;\x02&quot;</span></span><br><span class="line">  name = <span class="number">0x0000000100001f81</span> <span class="string">&quot;LGPerson&quot;</span></span><br><span class="line">  baseMethodList = <span class="number">0x0000000100002240</span></span><br><span class="line">  baseProtocols = <span class="number">0x0000000000000000</span></span><br><span class="line">  ivars = <span class="number">0x00000001000022a8</span></span><br><span class="line">  weakIvarLayout = <span class="number">0x0000000000000000</span></span><br><span class="line">  baseProperties = <span class="number">0x00000001000022f0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    </p>
<p>值这里可以看到ivars，就是我们需要的变量列表，打印一下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(lldb) p $<span class="number">11.</span>ivars</span><br><span class="line">(<span class="keyword">const</span> <span class="keyword">ivar_list_t</span> *<span class="keyword">const</span>) $<span class="number">12</span> = <span class="number">0x00000001000022a8</span></span><br></pre></td></tr></table></figure>


<p>继续对 ivar_list_t 类型的$12 取值:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">(lldb) p *$<span class="number">12</span></span><br><span class="line">(<span class="keyword">const</span> <span class="keyword">ivar_list_t</span>) $<span class="number">13</span> = &#123;</span><br><span class="line">  entsize_list_tt&lt;<span class="keyword">ivar_t</span>, <span class="keyword">ivar_list_t</span>, <span class="number">0</span>&gt; = &#123;</span><br><span class="line">    entsizeAndFlags = <span class="number">32</span></span><br><span class="line">    count = <span class="number">2</span></span><br><span class="line">    first = &#123;</span><br><span class="line">      offset = <span class="number">0x0000000100002378</span></span><br><span class="line">      name = <span class="number">0x0000000100001e64</span> <span class="string">&quot;hobby&quot;</span></span><br><span class="line">      type = <span class="number">0x0000000100001fa7</span> <span class="string">&quot;@\&quot;NSString\&quot;&quot;</span></span><br><span class="line">      alignment_raw = <span class="number">3</span></span><br><span class="line">      size = <span class="number">8</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">(lldb) p $.first</span><br><span class="line">(<span class="keyword">const</span> <span class="keyword">ivar_t</span>) $<span class="number">13</span> = &#123;</span><br><span class="line">  offset = <span class="number">0x0000000100002378</span></span><br><span class="line">  name = <span class="number">0x0000000100001e64</span> <span class="string">&quot;hobby&quot;</span></span><br><span class="line">  type = <span class="number">0x0000000100001fa7</span> <span class="string">&quot;@\&quot;NSString\&quot;&quot;</span></span><br><span class="line">  alignment_raw = <span class="number">3</span></span><br><span class="line">  size = <span class="number">8</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到<strong>成员变量</strong>存在类的 <strong>ivars 属性</strong>里</p>
</br>

<h4 id="2-2-2-结论-1"><a href="#2-2-2-结论-1" class="headerlink" title="2.2.2 结论"></a>2.2.2 结论</h4><p>可以看到<strong>成员变量</strong>存在类的 <strong>ivars 属性</strong>里</p>
</br>

<h2 id="三、类中的方法"><a href="#三、类中的方法" class="headerlink" title="三、类中的方法"></a>三、类中的方法</h2><h3 id="3-1-对象方法"><a href="#3-1-对象方法" class="headerlink" title="3.1 对象方法"></a>3.1 对象方法</h3><h4 id="3-1-1-分析过程【可不看】"><a href="#3-1-1-分析过程【可不看】" class="headerlink" title="3.1.1 分析过程【可不看】"></a>3.1.1 分析过程【可不看】</h4><p>我们继续对类进行代码编辑，对<code>Person</code>类添加实例方法和类方法</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)sayHello;        <span class="comment">// 实例方法</span></span><br><span class="line">+ (<span class="keyword">void</span>)sayHappy;        <span class="comment">// 类方法</span></span><br></pre></td></tr></table></figure>



<p>还是对类结构$5 进行解析，这次我们打印它的 <strong>methods</strong> 属性</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(lldb) p $<span class="number">5.</span>methods</span><br><span class="line">(<span class="keyword">method_array_t</span>) $<span class="number">14</span> = &#123;</span><br><span class="line">  list_array_tt&lt;<span class="keyword">method_t</span>, <span class="keyword">method_list_t</span>&gt; = &#123;</span><br><span class="line">     = &#123;</span><br><span class="line">      <span class="built_in">list</span> = <span class="number">0x0000000100002240</span></span><br><span class="line">      arrayAndFlag = <span class="number">4294976064</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>得到的是<strong>method_array_t</strong> 类型的$14, 是个数组类型，继续打印:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(lldb) p $<span class="number">14.l</span>ist</span><br><span class="line">(<span class="keyword">method_list_t</span> *) $<span class="number">15</span> = <span class="number">0x0000000100002240</span></span><br></pre></td></tr></table></figure>




<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">(lldb) p *$<span class="number">15</span></span><br><span class="line">(<span class="keyword">method_list_t</span>) $<span class="number">16</span> = &#123;</span><br><span class="line">  entsize_list_tt&lt;<span class="keyword">method_t</span>, <span class="keyword">method_list_t</span>, <span class="number">3</span>&gt; = &#123;</span><br><span class="line">    entsizeAndFlags = <span class="number">26</span></span><br><span class="line">    count = <span class="number">4</span></span><br><span class="line">    first = &#123;</span><br><span class="line">      name = <span class="string">&quot;sayHello&quot;</span></span><br><span class="line">      types = <span class="number">0x0000000100001f8c</span> <span class="string">&quot;v16@0:8&quot;</span></span><br><span class="line">      imp = <span class="number">0x0000000100001b90</span> (LGTest`-[LGPerson sayHello] at LGPerson.m:<span class="number">13</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可见，<strong>对象方法</strong><code>sayHello</code> ，存储在类的methods属性里</p>
</br>

<h4 id="3-1-2-结论"><a href="#3-1-2-结论" class="headerlink" title="3.1.2 结论"></a>3.1.2 结论</h4><p><strong>对象方法</strong>，存储在类的methods属性里</p>
</br>

<h3 id="3-2-类的类方法存储"><a href="#3-2-类的类方法存储" class="headerlink" title="3.2 类的类方法存储"></a>3.2 类的类方法存储</h3><h4 id="3-2-1-分析过程【可不看】"><a href="#3-2-1-分析过程【可不看】" class="headerlink" title="3.2.1 分析过程【可不看】"></a>3.2.1 分析过程【可不看】</h4><p>类方法在上述的过程中没有看到，那么它会在哪里呢?</p>
<p>为了找到它，我们重新回到最初的<strong>pClass</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(lldb) x/<span class="number">4</span>gx pClass</span><br><span class="line"><span class="number">0x1000023b0</span>: <span class="number">0x001d800100002389</span> <span class="number">0x0000000100b37140</span></span><br><span class="line"><span class="number">0x1000023c0</span>: <span class="number">0x00000001003da280</span> <span class="number">0x0000000000000000</span></span><br></pre></td></tr></table></figure>



<p>得到<strong>isa</strong>值为<strong>0x001d800100002389</strong>，这时，唤出它的掩码 <strong>ISA_MASK</strong> 来获取它的元类</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(lldb) p/x <span class="number">0x001d800100002389</span> &amp; <span class="number">0x0000000ffffffff8</span></span><br><span class="line">(<span class="keyword">long</span>) $<span class="number">1</span> = <span class="number">0x0000000100002388</span></span><br></pre></td></tr></table></figure>



<p>继续对元类**$1**的结构进行解析：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(lldb) x/<span class="number">4</span>gx <span class="number">0x0000000100002388</span></span><br><span class="line"><span class="number">0x100002388</span>: <span class="number">0x001d800100b370f1</span> <span class="number">0x0000000100b370f0</span></span><br><span class="line"><span class="number">0x100002398</span>: <span class="number">0x0000000100f946c0</span> <span class="number">0x0000000100000003</span></span><br></pre></td></tr></table></figure>



<p>可知<strong>0x100002388</strong>是这个元类的地址，根据上文提到的内存便宜，我们继续加上2个16进制位，得到0x1000023a8，p一下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(lldb) p (<span class="keyword">class_data_bits_t</span> *)$<span class="number">2</span></span><br><span class="line">(<span class="keyword">class_data_bits_t</span> *) $<span class="number">3</span> = <span class="number">0x00000001000023a8</span></span><br></pre></td></tr></table></figure>



<p>继续执行上文实例方法类似的方案，执行data() — 取值 – 获取methods 的思路，具体代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">(lldb) p $<span class="number">3</span>-&gt;data()</span><br><span class="line">(<span class="keyword">class_rw_t</span> *) $<span class="number">4</span> = <span class="number">0x0000000100f94620</span></span><br><span class="line">(lldb) p *$<span class="number">4</span></span><br><span class="line">(<span class="keyword">class_rw_t</span>) $<span class="number">5</span> = &#123;</span><br><span class="line">  flags = <span class="number">2685075456</span></span><br><span class="line">  version = <span class="number">7</span></span><br><span class="line">  ro = <span class="number">0x00000001000021f8</span></span><br><span class="line">  methods = &#123;</span><br><span class="line">    list_array_tt&lt;<span class="keyword">method_t</span>, <span class="keyword">method_list_t</span>&gt; = &#123;</span><br><span class="line">       = &#123;</span><br><span class="line">        <span class="built_in">list</span> = <span class="number">0x00000001000021d8</span></span><br><span class="line">        arrayAndFlag = <span class="number">4294975960</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  properties = &#123;</span><br><span class="line">    list_array_tt&lt;<span class="keyword">property_t</span>, <span class="keyword">property_list_t</span>&gt; = &#123;</span><br><span class="line">       = &#123;</span><br><span class="line">        <span class="built_in">list</span> = <span class="number">0x0000000000000000</span></span><br><span class="line">        arrayAndFlag = <span class="number">0</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  protocols = &#123;</span><br><span class="line">    list_array_tt&lt;<span class="keyword">unsigned</span> <span class="keyword">long</span>, <span class="keyword">protocol_list_t</span>&gt; = &#123;</span><br><span class="line">       = &#123;</span><br><span class="line">        <span class="built_in">list</span> = <span class="number">0x0000000000000000</span></span><br><span class="line">        arrayAndFlag = <span class="number">0</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  firstSubclass = nil</span><br><span class="line">  nextSiblingClass = <span class="number">0x00007fff942e6990</span></span><br><span class="line">  demangledName = <span class="number">0x0000000000000000</span></span><br><span class="line">&#125;</span><br><span class="line">(lldb) p $<span class="number">5.</span>methods</span><br><span class="line">(<span class="keyword">method_array_t</span>) $<span class="number">10</span> = &#123;</span><br><span class="line">  list_array_tt&lt;<span class="keyword">method_t</span>, <span class="keyword">method_list_t</span>&gt; = &#123;</span><br><span class="line">     = &#123;</span><br><span class="line">      <span class="built_in">list</span> = <span class="number">0x00000001000021d8</span></span><br><span class="line">      arrayAndFlag = <span class="number">4294975960</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">(lldb) p $<span class="number">10.l</span>ist</span><br><span class="line">(<span class="keyword">method_list_t</span> *) $<span class="number">11</span> = <span class="number">0x00000001000021d8</span></span><br><span class="line">(lldb) p *$<span class="number">11</span></span><br><span class="line">(<span class="keyword">method_list_t</span>) $<span class="number">12</span> = &#123;</span><br><span class="line">  entsize_list_tt&lt;<span class="keyword">method_t</span>, <span class="keyword">method_list_t</span>, <span class="number">3</span>&gt; = &#123;</span><br><span class="line">    entsizeAndFlags = <span class="number">26</span></span><br><span class="line">    count = <span class="number">1</span></span><br><span class="line">    first = &#123;</span><br><span class="line">      name = <span class="string">&quot;sayHappy&quot;</span></span><br><span class="line">      types = <span class="number">0x0000000100001f8c</span> <span class="string">&quot;v16@0:8&quot;</span></span><br><span class="line">      imp = <span class="number">0x0000000100001bc0</span> (LGTest`+[LGPerson sayHappy] at LGPerson.m:<span class="number">17</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">(lldb) </span><br></pre></td></tr></table></figure>

<p>可见，<strong>类方法</strong><code>sayHappy</code> 方法，存储在类的<strong>元类</strong> methods 属性里</p>
</br>

<h4 id="3-2-2-结论"><a href="#3-2-2-结论" class="headerlink" title="3.2.2 结论"></a>3.2.2 结论</h4><p><strong>类方法</strong>存储在类的<strong>元类</strong>的<code>methods</code>属性里</p>
</br>

<h2 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h2><ul>
<li>类的本质上一个类型为<strong>objc_class</strong>的结构体，包含有isa、父类、属性、成员变量及方法列表等</li>
<li><code>属性</code>存在类的 properties 结构体中</li>
<li><code>成员变量</code>存在类的 ivars 结构体中</li>
<li><code>对象方法</code>，存在类的 methods 结构体中</li>
<li><code>类方法</code>，存在元类 的 methods 中</li>
</ul>
</br>

<p>如下图示：<br><img src="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/16010244716807.jpg"></p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/21/iOS%C2%B7%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/03-isa%E5%8E%9F%E7%90%86/"><span class="level-item">03 - isa原理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" style="max-height: 1400px;overflow: auto;"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、类的基本概念"><span class="level-left"><span class="level-item">一、类的基本概念</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-Class-的结构"><span class="level-left"><span class="level-item">1.1 Class 的结构</span></span></a></li><li><a class="level is-mobile" href="#1-2-objc-class-的继承"><span class="level-left"><span class="level-item">1.2 objc_class 的继承</span></span></a></li><li><a class="level is-mobile" href="#1-3-Class-的继承"><span class="level-left"><span class="level-item">1.3 Class 的继承</span></span></a></li></ul></li><li><a class="level is-mobile" href="#二、类的属性与成员变量"><span class="level-left"><span class="level-item">二、类的属性与成员变量</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-属性的存储"><span class="level-left"><span class="level-item">2.1 属性的存储</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-1-分析过程【可不看】"><span class="level-left"><span class="level-item">2.1.1 分析过程【可不看】</span></span></a></li><li><a class="level is-mobile" href="#2-2-2-结论"><span class="level-left"><span class="level-item">2.2.2 结论</span></span></a></li></ul></li><li><a class="level is-mobile" href="#2-2-成员变量的存储"><span class="level-left"><span class="level-item">2.2 成员变量的存储</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-2-1-分析过程【可不看】"><span class="level-left"><span class="level-item">2.2.1 分析过程【可不看】</span></span></a></li><li><a class="level is-mobile" href="#2-2-2-结论-1"><span class="level-left"><span class="level-item">2.2.2 结论</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#三、类中的方法"><span class="level-left"><span class="level-item">三、类中的方法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-对象方法"><span class="level-left"><span class="level-item">3.1 对象方法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-1-分析过程【可不看】"><span class="level-left"><span class="level-item">3.1.1 分析过程【可不看】</span></span></a></li><li><a class="level is-mobile" href="#3-1-2-结论"><span class="level-left"><span class="level-item">3.1.2 结论</span></span></a></li></ul></li><li><a class="level is-mobile" href="#3-2-类的类方法存储"><span class="level-left"><span class="level-item">3.2 类的类方法存储</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-2-1-分析过程【可不看】"><span class="level-left"><span class="level-item">3.2.1 分析过程【可不看】</span></span></a></li><li><a class="level is-mobile" href="#3-2-2-结论"><span class="level-left"><span class="level-item">3.2.2 结论</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#四、总结"><span class="level-left"><span class="level-item">四、总结</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/imglogo.png" alt="IMO&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2020 IMO</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/speam"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>