<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>21-LLVM初探 - IMO&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="IMO&#039;s Blog"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/avatar4.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="IMO&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description=""><meta property="og:type" content="blog"><meta property="og:title" content="21-LLVM初探"><meta property="og:url" content="http://evilimo.com/2021/07/09/iOS%C2%B7%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/21-LLVM%E5%88%9D%E6%8E%A2/"><meta property="og:site_name" content="IMO&#039;s Blog"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/speam/blogImgs/main/webp"><meta property="og:image" content="https://raw.githubusercontent.com/speam/blogImgs/main/image-20210709180151700.png"><meta property="og:image" content="https://raw.githubusercontent.com/speam/blogImgs/main/5177724-5e0c7ad0171d1da3.png"><meta property="og:image" content="https://raw.githubusercontent.com/speam/blogImgs/main/5177724-fd6399190c528890.png"><meta property="og:image" content="https://raw.githubusercontent.com/speam/blogImgs/main/image-20210709172657921.png"><meta property="article:published_time" content="2021-07-09T08:32:52.252Z"><meta property="article:modified_time" content="2021-07-09T13:04:11.072Z"><meta property="article:author" content="IMO"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://raw.githubusercontent.com/speam/blogImgs/main/webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://evilimo.com/2021/07/09/iOS%C2%B7%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/21-LLVM%E5%88%9D%E6%8E%A2/"},"headline":"IMO's Blog","image":["https://raw.githubusercontent.com/speam/blogImgs/main/image-20210709180151700.png","https://raw.githubusercontent.com/speam/blogImgs/main/5177724-5e0c7ad0171d1da3.png","https://raw.githubusercontent.com/speam/blogImgs/main/5177724-fd6399190c528890.png","https://raw.githubusercontent.com/speam/blogImgs/main/image-20210709172657921.png"],"datePublished":"2021-07-09T08:32:52.252Z","dateModified":"2021-07-09T13:04:11.072Z","author":{"@type":"Person","name":"IMO"},"description":""}</script><link rel="canonical" href="http://evilimo.com/2021/07/09/iOS%C2%B7%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/21-LLVM%E5%88%9D%E6%8E%A2/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/avatar4.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.4.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/imglogo.png" alt="IMO&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-09T08:32:52.252Z" title="2021-07-09T08:32:52.252Z">2021-07-09</time>发表</span><span class="level-item"><time dateTime="2021-07-09T13:04:11.072Z" title="2021-07-09T13:04:11.072Z">2021-07-09</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/iOS%C2%B7%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/">iOS·底层原理</a></span></div></div><h1 class="title is-3 is-size-4-mobile">21-LLVM初探</h1><div class="content"><hr>
<a id="more"></a>

<h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>计算机是只能直接理解机器语言，而不能直接理解高级语言的，所以计算机要执行高级语言编写的程序，就必须要把高级语言翻译成机器语言。翻译有两种方式，一是编译，一是解释。所以不能被计算机直接识别的编程语言也可以分为解释型语言和编译型语言。</p>
<h3 id="1-1-解释型语言"><a href="#1-1-解释型语言" class="headerlink" title="1.1 解释型语言"></a>1.1 解释型语言</h3><p>程序不需要提前编译，只需要在运行时使用专门的解释器对源程序逐行解释成特定平台的机器码并执行。一般用于脚本、辅助开发等。常见的解释型语言有<code>Python</code>、<code>JavaScript</code>、<code>VBScript</code>、<code>Perl</code>、<code>Ruby</code>、<code>MATLAB</code>等等。</p>
<p>特点：</p>
<ul>
<li>每次执行都需要将源代码逐行进行解释，效率较低</li>
</ul>
<h3 id="1-2-编译型语言"><a href="#1-2-编译型语言" class="headerlink" title="1.2 编译型语言"></a>1.2 编译型语言</h3><p>程序在执行之前需要一个专门的编译过程，使用专门的编译器，针对特定的平台，将源代码一次性的编译成可被该平台硬件执行的代码，并包装成该平台所能识别的可执行性程序的格式。在运行时不需要重新翻译，直接使用编译的结果即可。常见的编译型语言<code>C</code>、<code>C++</code>、<code>Objective-C</code>等等。</p>
<p>特点：</p>
<ul>
<li>在执行前有一个专门的编译过程，将编码编译为可执行文件</li>
<li>运行时不需要编译，执行效率高</li>
</ul>
<h2 id="二、iOS指令架构"><a href="#二、iOS指令架构" class="headerlink" title="二、iOS指令架构"></a>二、<code>iOS</code>指令架构</h2><h3 id="2-1-不同机型的指令集"><a href="#2-1-不同机型的指令集" class="headerlink" title="2.1 不同机型的指令集"></a>2.1 不同机型的指令集</h3><p>真机的指令集：</p>
<ul>
<li><code>iPhone5S</code>及以上机型使用<code>arm64</code>指令集</li>
<li>早期的机型使用的是<code>armv7s</code>、<code>armv7</code></li>
</ul>
<p>模拟器指令集：</p>
<ul>
<li>32位处理器是<code>i386</code>架构</li>
<li>64位处理器是<code>x86_64</code>架构</li>
<li>M1 Chip 模拟器是<code>arm64</code>架构</li>
</ul>
<h3 id="2-2-Xcode中指令集相关"><a href="#2-2-Xcode中指令集相关" class="headerlink" title="2.2 Xcode中指令集相关"></a>2.2 <code>Xcode</code>中指令集相关</h3><p>Build Setting 中：</p>
<ul>
<li><code>Architectures</code>：项目可支持哪些指令集类型。</li>
<li><code>Valid Architectures</code>：限制可能被支持的指令集的范围。也就是<code>Xcode</code>编译出来的二进制包类型最终从这些类型产生，而编译出哪种指令集的包，则由<code>Architectures</code>与<code>Valid Architectures</code>的交集来确定。因此这个选项不能为空。</li>
<li><code>Build Active Architecture Only</code>：指定是否只对当前连接设备所支持的指令集编译。当其值设置为<code>YES</code>，是为了<code>debug</code>的时候编译速度更快，它只编译当前设备的<code>Architecture</code>版本，而设置为<code>NO</code>时，会编译所有的版本。所以，一般<code>debug</code>的时候设置为<code>YES</code>，<code>release</code>的时候设置为<code>NO</code>。</li>
</ul>
<h2 id="三、一般编译器设计"><a href="#三、一般编译器设计" class="headerlink" title="三、一般编译器设计"></a>三、一般编译器设计</h2><p>简单的说，编译器就是将一种语言（通常为高级语言）翻译为另一种语言（通常为低级语言）的程序。</p>
<p>传统编译器设计：</p>
<p><img src="https://raw.githubusercontent.com/speam/blogImgs/main/webp"></p>
<h3 id="3-1-编译器前端-Frontend"><a href="#3-1-编译器前端-Frontend" class="headerlink" title="3.1 编译器前端(Frontend)"></a>3.1 编译器前端(Frontend)</h3><p><strong>解析源代码</strong>。它会进行：词法分析，语法分析，语义分析，检查源代码是否存在错误，然后构建抽象语法树(Abstract Syntax Tree，AST)，LLVM 的前端还会生成中间代码<code>IR</code>。</p>
<h3 id="3-2-优化器-Optimizer"><a href="#3-2-优化器-Optimizer" class="headerlink" title="3.2 优化器(Optimizer)"></a>3.2 优化器(Optimizer)</h3><p>优化器负责各种优化。改善代码的运行时间，例如消除冗余计算等。</p>
<p>优化器优化部分我们可以调节：</p>
<p><img src="https://raw.githubusercontent.com/speam/blogImgs/main/image-20210709180151700.png"></p>
<h3 id="3-3-后端-Backend-代码生成器-CodeGenerator"><a href="#3-3-后端-Backend-代码生成器-CodeGenerator" class="headerlink" title="3.3 后端(Backend)/代码生成器(CodeGenerator)"></a>3.3 后端(Backend)/代码生成器(CodeGenerator)</h3><p>将代码映射到目标指令集，生成机器语言，并且进行机器相关的代码优化。</p>
<h2 id="四、iOS-的编译器架构"><a href="#四、iOS-的编译器架构" class="headerlink" title="四、iOS 的编译器架构"></a>四、iOS 的编译器架构</h2><p>Objective  C/C/C++ 使用的编译器前端是 Clang，swift 是 Swift。后端都是 LLVM。LLVM 是编译器的框架系统，clang 只是编译器的前端部分。</p>
<p><img src="https://raw.githubusercontent.com/speam/blogImgs/main/5177724-5e0c7ad0171d1da3.png"></p>
<h2 id="五、LLVM概述"><a href="#五、LLVM概述" class="headerlink" title="五、LLVM概述"></a>五、<code>LLVM</code>概述</h2><p>其他的编译器如 GCC，作为了一个整体的程序进行设计，所以不够灵活。<br>LLVM 最重要的设计就是，使用的通用的代码表示形式<code>IR</code>。所以 LLVM 可以灵活的增加前端和后端，只要增加的前端和后端使用同一的规则<code>IR</code>就可以。</p>
<p><img src="https://raw.githubusercontent.com/speam/blogImgs/main/5177724-fd6399190c528890.png"></p>
<h2 id="六、Clang"><a href="#六、Clang" class="headerlink" title="六、Clang"></a>六、Clang</h2><p>Clang 属于 LLVM 架构中的前端，它的诞生是为了替代 GCC。</p>
<h2 id="七、LLVM-整个编译流程"><a href="#七、LLVM-整个编译流程" class="headerlink" title="七、LLVM 整个编译流程"></a>七、LLVM 整个编译流程</h2><p>先说结论，整个编译流程包括：</p>
<p> 0：输入原文件<br> 1：预处理过程，包括宏的替换，头文件的导入等<br> 2：编译阶段，词法分析、语法分析，最终生成<code>IR</code>代码<br> 3：后端，代码优化处理，最终生成汇编<br> 4：汇编生成目标文件<br> 5：链接需要的动态库和静态库，生成可执行文件<br> 6：通过不同的架构，生成对象的可执行文件</p>
<h3 id="7-1-发现编译流程"><a href="#7-1-发现编译流程" class="headerlink" title="7.1 发现编译流程"></a>7.1 发现编译流程</h3><p>首先我们在<code>main.m</code>中实现如下代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> C 30</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">20</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, a + b + C);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>通过<code>clang</code>命令可以打印代码的编译流程：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -ccc-print-phases main.m</span><br></pre></td></tr></table></figure>

<p>打印结果如下：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span>: input, <span class="string">&quot;main.m&quot;</span>, objective-<span class="built_in">c</span></span><br><span class="line"><span class="number">1</span>: preprocessor, &#123;<span class="number">0</span>&#125;, objective-<span class="built_in">c</span>-cpp-output</span><br><span class="line"><span class="number">2</span>: compiler, &#123;<span class="number">1</span>&#125;, ir</span><br><span class="line"><span class="number">3</span>: backend, &#123;<span class="number">2</span>&#125;, assembler</span><br><span class="line"><span class="number">4</span>: assembler, &#123;<span class="number">3</span>&#125;, object</span><br><span class="line"><span class="number">5</span>: linker, &#123;<span class="number">4</span>&#125;, image</span><br><span class="line"><span class="number">6</span>: bind-arch, <span class="string">&quot;x86_64&quot;</span>, &#123;<span class="number">5</span>&#125;, image</span><br></pre></td></tr></table></figure>

<p>上面过程的解释：<br> 0：输入原文件；<br> 1：预处理过程，包括宏的替换，头文件的导入等；<br> 2：编译阶段，词法分析、语法分析，最终生成IR代码。<br> 3：后端，代码优化处理，最终生成汇编；<br> 4：汇编生成目标文件；<br> 5：链接需要的动态库和静态库，生成可执行文件；<br> 6：通过不同的架构，生成对象的可执行文件；</p>
<h3 id="7-2-预处理阶段"><a href="#7-2-预处理阶段" class="headerlink" title="7.2 预处理阶段"></a>7.2 预处理阶段</h3><p>使用如下命令，就可以查看预处理阶段做了什么：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -E main.m &gt;&gt; mian2.m</span><br></pre></td></tr></table></figure>

<p>打开<code>main2.m</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">20</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, a + b + <span class="number">30</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>可以看出头文件相关的信息都被导入，而且宏定义也被替换了。需要注意的是<code>typedef</code>不是预处理阶段处理的。</p>
<h3 id="7-3-编译阶段"><a href="#7-3-编译阶段" class="headerlink" title="7.3 编译阶段"></a>7.3 编译阶段</h3><h4 id="7-3-1-词法分析"><a href="#7-3-1-词法分析" class="headerlink" title="7.3.1 词法分析"></a>7.3.1 词法分析</h4><p>预处理阶段完成之后就会进入词法分析，这里会把代码切成一个个<code>Token</code>，比如大小括号、字符串等等。使用如下命令，就可以查看词法分析做了什么：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -fmodules -fsyntax-only -Xclang -dump-tokens main.m</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">annot_module_include &#39;#import &lt;stdio.h&gt;</span><br><span class="line">#define C 30</span><br><span class="line"></span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    int a&#39;		Loc&#x3D;&lt;main.m:8:1&gt;</span><br><span class="line">int &#39;int&#39;	 [StartOfLine]	Loc&#x3D;&lt;main.m:11:1&gt;</span><br><span class="line">identifier &#39;main&#39;	 [LeadingSpace]	Loc&#x3D;&lt;main.m:11:5&gt;</span><br><span class="line">l_paren &#39;(&#39;		Loc&#x3D;&lt;main.m:11:9&gt;</span><br><span class="line">int &#39;int&#39;		Loc&#x3D;&lt;main.m:11:10&gt;</span><br><span class="line">identifier &#39;argc&#39;	 [LeadingSpace]	Loc&#x3D;&lt;main.m:11:14&gt;</span><br><span class="line">comma &#39;,&#39;		Loc&#x3D;&lt;main.m:11:18&gt;</span><br><span class="line">const &#39;const&#39;	 [LeadingSpace]	Loc&#x3D;&lt;main.m:11:20&gt;</span><br><span class="line">char &#39;char&#39;	 [LeadingSpace]	Loc&#x3D;&lt;main.m:11:26&gt;</span><br><span class="line">star &#39;*&#39;	 [LeadingSpace]	Loc&#x3D;&lt;main.m:11:31&gt;</span><br><span class="line">identifier &#39;argv&#39;	 [LeadingSpace]	Loc&#x3D;&lt;main.m:11:33&gt;</span><br><span class="line">l_square &#39;[&#39;		Loc&#x3D;&lt;main.m:11:37&gt;</span><br><span class="line">r_square &#39;]&#39;		Loc&#x3D;&lt;main.m:11:38&gt;</span><br><span class="line">r_paren &#39;)&#39;		Loc&#x3D;&lt;main.m:11:39&gt;</span><br><span class="line">l_brace &#39;&#123;&#39;	 [LeadingSpace]	Loc&#x3D;&lt;main.m:11:41&gt;</span><br><span class="line">int &#39;int&#39;	 [StartOfLine] [LeadingSpace]	Loc&#x3D;&lt;main.m:12:5&gt;</span><br><span class="line">identifier &#39;a&#39;	 [LeadingSpace]	Loc&#x3D;&lt;main.m:12:9&gt;</span><br><span class="line">equal &#39;&#x3D;&#39;	 [LeadingSpace]	Loc&#x3D;&lt;main.m:12:11&gt;</span><br><span class="line">numeric_constant &#39;10&#39;	 [LeadingSpace]	Loc&#x3D;&lt;main.m:12:13&gt;</span><br><span class="line">semi &#39;;&#39;		Loc&#x3D;&lt;main.m:12:15&gt;</span><br><span class="line">int &#39;int&#39;	 [StartOfLine] [LeadingSpace]	Loc&#x3D;&lt;main.m:13:5&gt;</span><br><span class="line">identifier &#39;b&#39;	 [LeadingSpace]	Loc&#x3D;&lt;main.m:13:9&gt;</span><br><span class="line">equal &#39;&#x3D;&#39;	 [LeadingSpace]	Loc&#x3D;&lt;main.m:13:11&gt;</span><br><span class="line">numeric_constant &#39;20&#39;	 [LeadingSpace]	Loc&#x3D;&lt;main.m:13:13&gt;</span><br><span class="line">semi &#39;;&#39;		Loc&#x3D;&lt;main.m:13:15&gt;</span><br><span class="line">identifier &#39;printf&#39;	 [StartOfLine] [LeadingSpace]	Loc&#x3D;&lt;main.m:14:5&gt;</span><br><span class="line">l_paren &#39;(&#39;		Loc&#x3D;&lt;main.m:14:11&gt;</span><br><span class="line">string_literal &#39;&quot;%d&quot;&#39;		Loc&#x3D;&lt;main.m:14:12&gt;</span><br><span class="line">comma &#39;,&#39;		Loc&#x3D;&lt;main.m:14:16&gt;</span><br><span class="line">identifier &#39;a&#39;	 [LeadingSpace]	Loc&#x3D;&lt;main.m:14:18&gt;</span><br><span class="line">plus &#39;+&#39;	 [LeadingSpace]	Loc&#x3D;&lt;main.m:14:20&gt;</span><br><span class="line">identifier &#39;b&#39;	 [LeadingSpace]	Loc&#x3D;&lt;main.m:14:22&gt;</span><br><span class="line">plus &#39;+&#39;	 [LeadingSpace]	Loc&#x3D;&lt;main.m:14:24&gt;</span><br><span class="line">numeric_constant &#39;30&#39;	 [LeadingSpace]	Loc&#x3D;&lt;main.m:14:26 &lt;Spelling&#x3D;main.m:9:11&gt;&gt;</span><br><span class="line">r_paren &#39;)&#39;		Loc&#x3D;&lt;main.m:14:27&gt;</span><br><span class="line">semi &#39;;&#39;		Loc&#x3D;&lt;main.m:14:28&gt;</span><br><span class="line">return &#39;return&#39;	 [StartOfLine] [LeadingSpace]	Loc&#x3D;&lt;main.m:15:5&gt;</span><br><span class="line">numeric_constant &#39;0&#39;	 [LeadingSpace]	Loc&#x3D;&lt;main.m:15:12&gt;</span><br><span class="line">semi &#39;;&#39;		Loc&#x3D;&lt;main.m:15:13&gt;</span><br><span class="line">r_brace &#39;&#125;&#39;	 [StartOfLine]	Loc&#x3D;&lt;main.m:16:1&gt;</span><br><span class="line">eof &#39;&#39;		Loc&#x3D;&lt;main.m:16:2&gt;</span><br></pre></td></tr></table></figure>

<p>从结果可以看出，词法分析是把代码一个词一个词的分开，标记了具体的位置，如行号和第一个字符的位置。</p>
<h4 id="7-3-2-语法分析"><a href="#7-3-2-语法分析" class="headerlink" title="7.3.2 语法分析"></a>7.3.2 语法分析</h4><p>词法分析之后就是语法分析，语法分析所做的事情就是检查语法是否正确。它是在词法分析的基础上将拆分的单词组合成短语，然后将所有节点组合成抽象语法树<code>(AST abstract syntax tree)</code>。使用如下命令，就可以查看语法分析做了什么：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -fmodules -fsyntax-only -Xclang -ast-dump main.m</span><br></pre></td></tr></table></figure>



<p>结果：</p>
<p><img src="https://raw.githubusercontent.com/speam/blogImgs/main/image-20210709172657921.png"></p>
<p>结合原来的代码，可以看出<code>FunctionDecl</code>这就是<code>main</code>函数的标识。<code>DeclStmt</code>就是参数节点。<code>CallExpr</code>是调用函数的返回值，<code>ImplicitCastExpr</code>是函数的参数指针，<code>BinaryOperator</code>是运算符。<code>ReturnStmt</code>则是返回值。</p>
<h3 id="7-4-生成中间代码—IR"><a href="#7-4-生成中间代码—IR" class="headerlink" title="7.4 生成中间代码—IR"></a>7.4 生成中间代码—IR</h3><p>这是<code>LLVM</code>最独特的一点。语法分析之后，代码生成器就会根据语法树生成<code>IR</code>。</p>
<p><code>IR</code>的语法：</p>
<ul>
<li><code>@</code> 全局标识</li>
<li><code>%</code> 局部标识</li>
<li><code>alloca</code> 开辟空间</li>
<li><code>align</code> 内存对齐</li>
<li><code>i32</code> 4字节</li>
<li><code>store</code> 写入内存</li>
<li><code>load</code> 读取数据</li>
<li><code>call</code> 调用数据</li>
<li><code>ret</code> 返回</li>
</ul>
<p>使用如下命令，就可以查看生成的<code>IR</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -S -fobjc-arc -emit-llvm main.m</span><br></pre></td></tr></table></figure>

<p>打开<code>main.ll</code>文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">; ModuleID &#x3D; &#39;main.m&#39;</span><br><span class="line">source_filename &#x3D; &quot;main.m&quot;</span><br><span class="line">target datalayout &#x3D; &quot;e-m:o-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128&quot;</span><br><span class="line">target triple &#x3D; &quot;x86_64-apple-macosx11.3.0&quot;</span><br><span class="line"></span><br><span class="line">@.str &#x3D; private unnamed_addr constant [3 x i8] c&quot;%d\00&quot;, align 1</span><br><span class="line"></span><br><span class="line">; Function Attrs: noinline optnone ssp uwtable</span><br><span class="line">define i32 @main(i32 %0, i8** %1) #0 &#123;</span><br><span class="line">  %3 &#x3D; alloca i32, align 4</span><br><span class="line">  %4 &#x3D; alloca i32, align 4</span><br><span class="line">  %5 &#x3D; alloca i8**, align 8</span><br><span class="line">  %6 &#x3D; alloca i32, align 4</span><br><span class="line">  %7 &#x3D; alloca i32, align 4</span><br><span class="line">  store i32 0, i32* %3, align 4</span><br><span class="line">  store i32 %0, i32* %4, align 4</span><br><span class="line">  store i8** %1, i8*** %5, align 8</span><br><span class="line">  store i32 10, i32* %6, align 4</span><br><span class="line">  store i32 20, i32* %7, align 4</span><br><span class="line">  %8 &#x3D; load i32, i32* %6, align 4</span><br><span class="line">  %9 &#x3D; load i32, i32* %7, align 4</span><br><span class="line">  %10 &#x3D; add nsw i32 %8, %9</span><br><span class="line">  %11 &#x3D; add nsw i32 %10, 30</span><br><span class="line">  %12 &#x3D; call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0, i64 0), i32 %11)</span><br><span class="line">  ret i32 0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">declare i32 @printf(i8*, ...) #1</span><br><span class="line"></span><br><span class="line">attributes #0 &#x3D; &#123; noinline optnone ssp uwtable &quot;correctly-rounded-divide-sqrt-fp-math&quot;&#x3D;&quot;false&quot; &quot;darwin-stkchk-strong-link&quot; &quot;disable-tail-calls&quot;&#x3D;&quot;false&quot; &quot;frame-pointer&quot;&#x3D;&quot;all&quot; &quot;less-precise-fpmad&quot;&#x3D;&quot;false&quot; &quot;min-legal-vector-width&quot;&#x3D;&quot;0&quot; &quot;no-infs-fp-math&quot;&#x3D;&quot;false&quot; &quot;no-jump-tables&quot;&#x3D;&quot;false&quot; &quot;no-nans-fp-math&quot;&#x3D;&quot;false&quot; &quot;no-signed-zeros-fp-math&quot;&#x3D;&quot;false&quot; &quot;no-trapping-math&quot;&#x3D;&quot;true&quot; &quot;probe-stack&quot;&#x3D;&quot;___chkstk_darwin&quot; &quot;stack-protector-buffer-size&quot;&#x3D;&quot;8&quot; &quot;target-cpu&quot;&#x3D;&quot;penryn&quot; &quot;target-features&quot;&#x3D;&quot;+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87&quot; &quot;unsafe-fp-math&quot;&#x3D;&quot;false&quot; &quot;use-soft-float&quot;&#x3D;&quot;false&quot; &#125;</span><br><span class="line">attributes #1 &#x3D; &#123; &quot;correctly-rounded-divide-sqrt-fp-math&quot;&#x3D;&quot;false&quot; &quot;darwin-stkchk-strong-link&quot; &quot;disable-tail-calls&quot;&#x3D;&quot;false&quot; &quot;frame-pointer&quot;&#x3D;&quot;all&quot; &quot;less-precise-fpmad&quot;&#x3D;&quot;false&quot; &quot;no-infs-fp-math&quot;&#x3D;&quot;false&quot; &quot;no-nans-fp-math&quot;&#x3D;&quot;false&quot; &quot;no-signed-zeros-fp-math&quot;&#x3D;&quot;false&quot; &quot;no-trapping-math&quot;&#x3D;&quot;true&quot; &quot;probe-stack&quot;&#x3D;&quot;___chkstk_darwin&quot; &quot;stack-protector-buffer-size&quot;&#x3D;&quot;8&quot; &quot;target-cpu&quot;&#x3D;&quot;penryn&quot; &quot;target-features&quot;&#x3D;&quot;+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87&quot; &quot;unsafe-fp-math&quot;&#x3D;&quot;false&quot; &quot;use-soft-float&quot;&#x3D;&quot;false&quot; &#125;</span><br><span class="line"></span><br><span class="line">!llvm.module.flags &#x3D; !&#123;!0, !1, !2, !3, !4, !5, !6, !7&#125;</span><br><span class="line">!llvm.ident &#x3D; !&#123;!8&#125;</span><br><span class="line"></span><br><span class="line">!0 &#x3D; !&#123;i32 2, !&quot;SDK Version&quot;, [2 x i32] [i32 11, i32 3]&#125;</span><br><span class="line">!1 &#x3D; !&#123;i32 1, !&quot;Objective-C Version&quot;, i32 2&#125;</span><br><span class="line">!2 &#x3D; !&#123;i32 1, !&quot;Objective-C Image Info Version&quot;, i32 0&#125;</span><br><span class="line">!3 &#x3D; !&#123;i32 1, !&quot;Objective-C Image Info Section&quot;, !&quot;__DATA,__objc_imageinfo,regular,no_dead_strip&quot;&#125;</span><br><span class="line">!4 &#x3D; !&#123;i32 1, !&quot;Objective-C Garbage Collection&quot;, i8 0&#125;</span><br><span class="line">!5 &#x3D; !&#123;i32 1, !&quot;Objective-C Class Properties&quot;, i32 64&#125;</span><br><span class="line">!6 &#x3D; !&#123;i32 1, !&quot;wchar_size&quot;, i32 4&#125;</span><br><span class="line">!7 &#x3D; !&#123;i32 7, !&quot;PIC Level&quot;, i32 2&#125;</span><br><span class="line">!8 &#x3D; !&#123;!&quot;Apple clang version 12.0.5 (clang-1205.0.22.11)&quot;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看到 main 函数当中生成了很多奇怪的中间变量如：%3、%4、%5、%6、%7，这是系统做的<code>代码混淆</code>。</p>
<p><code>IR</code>的优化级别：<code>O0</code>、<code>O1</code>、<code>O2</code>、<code>O3</code>、<code>Os</code>，第一个字符是英文大写字母的<code>O</code>。</p>
<ul>
<li><p>其中<code>O0</code>表示<code>None</code></p>
</li>
<li><p><code>O1</code>表示<code>Fast</code></p>
</li>
<li><p><code>O2</code>表示<code>Faster</code></p>
</li>
<li><p><code>O3</code>表示<code>Fastest</code></p>
</li>
<li><p><code>Os</code>表示<code>Fastest Samllest</code></p>
</li>
</ul>
<p>使用如下命令可以查看不同优化程度的<code>IR</code>代码，我们以最快最小模式示范：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -Os -S -fobjc-arc -emit-llvm main.m -o main.m</span><br></pre></td></tr></table></figure>



<p>打开<code>main.ll</code>文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">; ModuleID &#x3D; &#39;main.m&#39;</span><br><span class="line">source_filename &#x3D; &quot;main.m&quot;</span><br><span class="line">target datalayout &#x3D; &quot;e-m:o-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128&quot;</span><br><span class="line">target triple &#x3D; &quot;x86_64-apple-macosx11.3.0&quot;</span><br><span class="line"></span><br><span class="line">@.str &#x3D; private unnamed_addr constant [3 x i8] c&quot;%d\00&quot;, align 1</span><br><span class="line"></span><br><span class="line">; Function Attrs: nofree nounwind optsize ssp uwtable</span><br><span class="line">define i32 @main(i32 %0, i8** nocapture readnone %1) local_unnamed_addr #0 &#123;</span><br><span class="line">  %3 &#x3D; tail call i32 (i8*, ...) @printf(i8* nonnull dereferenceable(1) getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0, i64 0), i32 60) #2, !clang.arc.no_objc_arc_exceptions !9</span><br><span class="line">  ret i32 0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">; Function Attrs: nofree nounwind optsize</span><br><span class="line">declare i32 @printf(i8* nocapture readonly, ...) local_unnamed_addr #1</span><br><span class="line"></span><br><span class="line">attributes #0 &#x3D; &#123; nofree nounwind optsize ssp uwtable &quot;correctly-rounded-divide-sqrt-fp-math&quot;&#x3D;&quot;false&quot; &quot;darwin-stkchk-strong-link&quot; &quot;disable-tail-calls&quot;&#x3D;&quot;false&quot; &quot;frame-pointer&quot;&#x3D;&quot;all&quot; &quot;less-precise-fpmad&quot;&#x3D;&quot;false&quot; &quot;min-legal-vector-width&quot;&#x3D;&quot;0&quot; &quot;no-infs-fp-math&quot;&#x3D;&quot;false&quot; &quot;no-jump-tables&quot;&#x3D;&quot;false&quot; &quot;no-nans-fp-math&quot;&#x3D;&quot;false&quot; &quot;no-signed-zeros-fp-math&quot;&#x3D;&quot;false&quot; &quot;no-trapping-math&quot;&#x3D;&quot;true&quot; &quot;probe-stack&quot;&#x3D;&quot;___chkstk_darwin&quot; &quot;stack-protector-buffer-size&quot;&#x3D;&quot;8&quot; &quot;target-cpu&quot;&#x3D;&quot;penryn&quot; &quot;target-features&quot;&#x3D;&quot;+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87&quot; &quot;unsafe-fp-math&quot;&#x3D;&quot;false&quot; &quot;use-soft-float&quot;&#x3D;&quot;false&quot; &#125;</span><br><span class="line">attributes #1 &#x3D; &#123; nofree nounwind optsize &quot;correctly-rounded-divide-sqrt-fp-math&quot;&#x3D;&quot;false&quot; &quot;darwin-stkchk-strong-link&quot; &quot;disable-tail-calls&quot;&#x3D;&quot;false&quot; &quot;frame-pointer&quot;&#x3D;&quot;all&quot; &quot;less-precise-fpmad&quot;&#x3D;&quot;false&quot; &quot;no-infs-fp-math&quot;&#x3D;&quot;false&quot; &quot;no-nans-fp-math&quot;&#x3D;&quot;false&quot; &quot;no-signed-zeros-fp-math&quot;&#x3D;&quot;false&quot; &quot;no-trapping-math&quot;&#x3D;&quot;true&quot; &quot;probe-stack&quot;&#x3D;&quot;___chkstk_darwin&quot; &quot;stack-protector-buffer-size&quot;&#x3D;&quot;8&quot; &quot;target-cpu&quot;&#x3D;&quot;penryn&quot; &quot;target-features&quot;&#x3D;&quot;+cx16,+cx8,+fxsr,+mmx,+sahf,+sse,+sse2,+sse3,+sse4.1,+ssse3,+x87&quot; &quot;unsafe-fp-math&quot;&#x3D;&quot;false&quot; &quot;use-soft-float&quot;&#x3D;&quot;false&quot; &#125;</span><br><span class="line">attributes #2 &#x3D; &#123; optsize &#125;</span><br><span class="line"></span><br><span class="line">!llvm.module.flags &#x3D; !&#123;!0, !1, !2, !3, !4, !5, !6, !7&#125;</span><br><span class="line">!llvm.ident &#x3D; !&#123;!8&#125;</span><br><span class="line"></span><br><span class="line">!0 &#x3D; !&#123;i32 2, !&quot;SDK Version&quot;, [2 x i32] [i32 11, i32 3]&#125;</span><br><span class="line">!1 &#x3D; !&#123;i32 1, !&quot;Objective-C Version&quot;, i32 2&#125;</span><br><span class="line">!2 &#x3D; !&#123;i32 1, !&quot;Objective-C Image Info Version&quot;, i32 0&#125;</span><br><span class="line">!3 &#x3D; !&#123;i32 1, !&quot;Objective-C Image Info Section&quot;, !&quot;__DATA,__objc_imageinfo,regular,no_dead_strip&quot;&#125;</span><br><span class="line">!4 &#x3D; !&#123;i32 1, !&quot;Objective-C Garbage Collection&quot;, i8 0&#125;</span><br><span class="line">!5 &#x3D; !&#123;i32 1, !&quot;Objective-C Class Properties&quot;, i32 64&#125;</span><br><span class="line">!6 &#x3D; !&#123;i32 1, !&quot;wchar_size&quot;, i32 4&#125;</span><br><span class="line">!7 &#x3D; !&#123;i32 7, !&quot;PIC Level&quot;, i32 2&#125;</span><br><span class="line">!8 &#x3D; !&#123;!&quot;Apple clang version 12.0.5 (clang-1205.0.22.11)&quot;&#125;</span><br><span class="line">!9 &#x3D; !&#123;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>





<p>可以看出代码进行了很大幅度的优化，尤其是 main 函数部分，大部分冗余代码都被去掉了。</p>
<p>还可以使用如下命令将<code>IR</code>代码生成<code>bitCode</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -emit-llvm -c main.ll -o main.bc</span><br></pre></td></tr></table></figure>



<h3 id="7-5-生成汇编代码"><a href="#7-5-生成汇编代码" class="headerlink" title="7.5 生成汇编代码"></a>7.5 生成汇编代码</h3><p>我们可以将<code>IR</code>代码、<code>bitCode</code>、或者是源码生成汇编代码，这里就不一一展示了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">clang -S -fobjc-arc main.bc -o main.s </span><br><span class="line">clang -S -fobjc-arc main.ll -o main.s</span><br><span class="line">clang -Os -S -fobjc-arc main.m -o main.s</span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">	.section	__TEXT,__text,regular,pure_instructions</span><br><span class="line">	.build_version macos, 11, 3	sdk_version 11, 3</span><br><span class="line">	.globl	_main                           ## -- Begin function main</span><br><span class="line">_main:                                  ## @main</span><br><span class="line">	.cfi_startproc</span><br><span class="line">## %bb.0:</span><br><span class="line">	pushq	%rbp</span><br><span class="line">	.cfi_def_cfa_offset 16</span><br><span class="line">	.cfi_offset %rbp, -16</span><br><span class="line">	movq	%rsp, %rbp</span><br><span class="line">	.cfi_def_cfa_register %rbp</span><br><span class="line">	subq	$32, %rsp</span><br><span class="line">	leaq	L_.str(%rip), %rax</span><br><span class="line">	movl	%edi, -4(%rbp)                  ## 4-byte Spill</span><br><span class="line">	movq	%rax, %rdi</span><br><span class="line">	movl	$60, %ecx</span><br><span class="line">	movq	%rsi, -16(%rbp)                 ## 8-byte Spill</span><br><span class="line">	movl	%ecx, %esi</span><br><span class="line">	movb	$0, %al</span><br><span class="line">	callq	_printf</span><br><span class="line">	xorl	%ecx, %ecx</span><br><span class="line">	movl	%eax, -20(%rbp)                 ## 4-byte Spill</span><br><span class="line">	movl	%ecx, %eax</span><br><span class="line">	addq	$32, %rsp</span><br><span class="line">	popq	%rbp</span><br><span class="line">	retq</span><br><span class="line">	.cfi_endproc</span><br><span class="line">                                        ## -- End function</span><br><span class="line">	.section	__TEXT,__cstring,cstring_literals</span><br><span class="line">L_.str:                                 ## @.str</span><br><span class="line">	.asciz	&quot;%d&quot;</span><br><span class="line"></span><br><span class="line">	.section	__DATA,__objc_imageinfo,regular,no_dead_strip</span><br><span class="line">L_OBJC_IMAGE_INFO:</span><br><span class="line">	.long	0</span><br><span class="line">	.long	64</span><br><span class="line"></span><br><span class="line">.subsections_via_symbols</span><br></pre></td></tr></table></figure>



<h3 id="7-6-生成目标文件"><a href="#7-6-生成目标文件" class="headerlink" title="7.6 生成目标文件"></a>7.6 生成目标文件</h3><p>使用如下命令将汇编代码生成可执行文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -fmodules -c main.s -o main.o</span><br></pre></td></tr></table></figure>

<p>我们可以通过如下命令查看<code>main.o</code>文件的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcrun nm -nm main.o</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">                 (undefined) external _printf</span><br><span class="line">0000000000000000 (__TEXT,__text) external _main</span><br></pre></td></tr></table></figure>

<p>其中<code>external</code>表示外部可以访问符号，<code>undefined</code>表示当前文件未找到符号。这里的意思就是说<code>printf</code>这个函数在当前找不到（因为不是在这个文件中定义的），<code>main</code>函数是可以找到的。</p>
<h3 id="7-7-生成可执行文件"><a href="#7-7-生成可执行文件" class="headerlink" title="7.7 生成可执行文件"></a>7.7 生成可执行文件</h3><p>链接器把<code>.o</code>文件和动态库、静态库进行链接，生成可执行文件。</p>
<p>通过如下命令即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang main.o -o main</span><br></pre></td></tr></table></figure>

<p>可以通过如下命令，查看生成的可执行文件的符号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcrun nm -nm main</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">                 (undefined) external _printf (from libSystem)</span><br><span class="line">                 (undefined) external dyld_stub_binder (from libSystem)</span><br><span class="line">0000000100000000 (__TEXT,__text) [referenced dynamically] external __mh_execute_header</span><br><span class="line">0000000100003f5e (__TEXT,__text) external _main</span><br><span class="line">0000000100008008 (__DATA,__data) non-external __dyld_private</span><br></pre></td></tr></table></figure>

<p><code>(undefined) external _printf (from libSystem)</code>表示<code>_printf</code>这个符号来自于<code>libSystem</code>。</p>
<h2 id="八、总结"><a href="#八、总结" class="headerlink" title="八、总结"></a>八、总结</h2><p><code>llvm</code>编译程序的流程如下：</p>
<p> 0：输入原文件<br> 1：预处理过程，包括宏的替换，头文件的导入等<br> 2：编译阶段，词法分析、语法分析，最终生成<code>IR</code>代码<br> 3：后端，代码优化处理，最终生成汇编<br> 4：汇编生成目标文件<br> 5：链接需要的动态库和静态库，生成可执行文件<br> 6：通过不同的架构，生成对象的可执行文件</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/06/iOS%C2%B7%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/20-Block%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8A%E5%8E%9F%E7%90%86/"><span class="level-item">20-Block的使用及原理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#一、前言"><span class="level-left"><span class="level-item">一、前言</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-解释型语言"><span class="level-left"><span class="level-item">1.1 解释型语言</span></span></a></li><li><a class="level is-mobile" href="#1-2-编译型语言"><span class="level-left"><span class="level-item">1.2 编译型语言</span></span></a></li></ul></li><li><a class="level is-mobile" href="#二、iOS指令架构"><span class="level-left"><span class="level-item">二、iOS指令架构</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-不同机型的指令集"><span class="level-left"><span class="level-item">2.1 不同机型的指令集</span></span></a></li><li><a class="level is-mobile" href="#2-2-Xcode中指令集相关"><span class="level-left"><span class="level-item">2.2 Xcode中指令集相关</span></span></a></li></ul></li><li><a class="level is-mobile" href="#三、一般编译器设计"><span class="level-left"><span class="level-item">三、一般编译器设计</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1-编译器前端-Frontend"><span class="level-left"><span class="level-item">3.1 编译器前端(Frontend)</span></span></a></li><li><a class="level is-mobile" href="#3-2-优化器-Optimizer"><span class="level-left"><span class="level-item">3.2 优化器(Optimizer)</span></span></a></li><li><a class="level is-mobile" href="#3-3-后端-Backend-代码生成器-CodeGenerator"><span class="level-left"><span class="level-item">3.3 后端(Backend)/代码生成器(CodeGenerator)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#四、iOS-的编译器架构"><span class="level-left"><span class="level-item">四、iOS 的编译器架构</span></span></a></li><li><a class="level is-mobile" href="#五、LLVM概述"><span class="level-left"><span class="level-item">五、LLVM概述</span></span></a></li><li><a class="level is-mobile" href="#六、Clang"><span class="level-left"><span class="level-item">六、Clang</span></span></a></li><li><a class="level is-mobile" href="#七、LLVM-整个编译流程"><span class="level-left"><span class="level-item">七、LLVM 整个编译流程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#7-1-发现编译流程"><span class="level-left"><span class="level-item">7.1 发现编译流程</span></span></a></li><li><a class="level is-mobile" href="#7-2-预处理阶段"><span class="level-left"><span class="level-item">7.2 预处理阶段</span></span></a></li><li><a class="level is-mobile" href="#7-3-编译阶段"><span class="level-left"><span class="level-item">7.3 编译阶段</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#7-3-1-词法分析"><span class="level-left"><span class="level-item">7.3.1 词法分析</span></span></a></li><li><a class="level is-mobile" href="#7-3-2-语法分析"><span class="level-left"><span class="level-item">7.3.2 语法分析</span></span></a></li></ul></li><li><a class="level is-mobile" href="#7-4-生成中间代码—IR"><span class="level-left"><span class="level-item">7.4 生成中间代码—IR</span></span></a></li><li><a class="level is-mobile" href="#7-5-生成汇编代码"><span class="level-left"><span class="level-item">7.5 生成汇编代码</span></span></a></li><li><a class="level is-mobile" href="#7-6-生成目标文件"><span class="level-left"><span class="level-item">7.6 生成目标文件</span></span></a></li><li><a class="level is-mobile" href="#7-7-生成可执行文件"><span class="level-left"><span class="level-item">7.7 生成可执行文件</span></span></a></li></ul></li><li><a class="level is-mobile" href="#八、总结"><span class="level-left"><span class="level-item">八、总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/imglogo.png" alt="IMO&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 IMO</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/speam"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>