<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>05-方法的本质和消息查找流程 - IMO&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="IMO&#039;s Blog"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/avatar4.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="IMO&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description=""><meta property="og:type" content="blog"><meta property="og:title" content="05-方法的本质和消息查找流程"><meta property="og:url" content="http://evilimo.com/2020/12/29/iOS%C2%B7%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/05-%20%E6%96%B9%E6%B3%95%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%92%8C%E6%B6%88%E6%81%AF%E6%9F%A5%E6%89%BE%E6%B5%81%E7%A8%8B/"><meta property="og:site_name" content="IMO&#039;s Blog"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/1-20201230114503682.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/1-20201229085533924.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/1-20201229085554723.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/image-20201229111655837.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/image-20201229111438700.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/image-20201229112327794.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/image-20201230152449946.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/image-20201230153012904.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/image-20201230154132576.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/image-20201230154611789.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/Xnip2020-12-29_16-40-36.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/1-20201230163150209.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/image-20201230162805594.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/image-20201230161659993.png"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/image-20210103121818905.png"><meta property="article:published_time" content="2020-12-29T00:58:55.351Z"><meta property="article:modified_time" content="2021-02-16T09:43:46.829Z"><meta property="article:author" content="IMO"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/1-20201230114503682.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://evilimo.com/2020/12/29/iOS%C2%B7%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/05-%20%E6%96%B9%E6%B3%95%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%92%8C%E6%B6%88%E6%81%AF%E6%9F%A5%E6%89%BE%E6%B5%81%E7%A8%8B/"},"headline":"IMO's Blog","image":["https://cdn.jsdelivr.net/gh/speam/blogImgs@main/1-20201230114503682.png","https://cdn.jsdelivr.net/gh/speam/blogImgs@main/1-20201229085533924.png","https://cdn.jsdelivr.net/gh/speam/blogImgs@main/1-20201229085554723.png","https://cdn.jsdelivr.net/gh/speam/blogImgs@main/image-20201229111655837.png","https://cdn.jsdelivr.net/gh/speam/blogImgs@main/image-20201229111438700.png","https://cdn.jsdelivr.net/gh/speam/blogImgs@main/image-20201229112327794.png","https://cdn.jsdelivr.net/gh/speam/blogImgs@main/image-20201230152449946.png","https://cdn.jsdelivr.net/gh/speam/blogImgs@main/image-20201230153012904.png","https://cdn.jsdelivr.net/gh/speam/blogImgs@main/image-20201230154132576.png","https://cdn.jsdelivr.net/gh/speam/blogImgs@main/image-20201230154611789.png","https://cdn.jsdelivr.net/gh/speam/blogImgs@main/Xnip2020-12-29_16-40-36.png","https://cdn.jsdelivr.net/gh/speam/blogImgs@main/1-20201230163150209.png","https://cdn.jsdelivr.net/gh/speam/blogImgs@main/image-20201230162805594.png","https://cdn.jsdelivr.net/gh/speam/blogImgs@main/image-20201230161659993.png","https://cdn.jsdelivr.net/gh/speam/blogImgs@main/image-20210103121818905.png"],"datePublished":"2020-12-29T00:58:55.351Z","dateModified":"2021-02-16T09:43:46.829Z","author":{"@type":"Person","name":"IMO"},"description":""}</script><link rel="canonical" href="http://evilimo.com/2020/12/29/iOS%C2%B7%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/05-%20%E6%96%B9%E6%B3%95%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%92%8C%E6%B6%88%E6%81%AF%E6%9F%A5%E6%89%BE%E6%B5%81%E7%A8%8B/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/avatar4.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.4.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/imglogo.png" alt="IMO&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-12-29T00:58:55.351Z" title="2020-12-29T00:58:55.351Z">2020-12-29</time>发表</span><span class="level-item"><time dateTime="2021-02-16T09:43:46.829Z" title="2021-02-16T09:43:46.829Z">2021-02-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/iOS%C2%B7%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/">iOS·底层原理</a></span></div></div><h1 class="title is-3 is-size-4-mobile">05-方法的本质和消息查找流程</h1><div class="content"><hr>
<a id="more"></a>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ul>
<li><p>在<code>Objective-C</code>中，当编译器遇到一个方法调用时，它会将方法的调用变成以下函数中的一个：<code>objc_msgSend</code>、<code>objc_msgSend_stret</code>、<code>objc_msgSendSuper</code>和<code>objc_msgSendSuper_stret</code>。</p>
</li>
<li><p>发送给对象的父类的消息（使用<code>super</code>关键字时）是使用<code>objc_msgSendSuper</code>发送的，其他消息是使用<code>objc_msgSend</code>发送的。如果是以数据结构体作为返回值的方法，则是使用<code>objc_msgSendSuper_stret</code>或<code>objc_msgSend_stret</code>发送的。</p>
</li>
<li><p>然而这一切，都要从<code>Runtime</code>开始说起</p>
</li>
</ul>
<h1 id="一、Runtime"><a href="#一、Runtime" class="headerlink" title="一、Runtime"></a>一、Runtime</h1><h2 id="1-1-什么是Runtime"><a href="#1-1-什么是Runtime" class="headerlink" title="1.1 什么是Runtime"></a>1.1 什么是Runtime</h2><p><code>Runtime</code>是一套<code>API</code>，由<code>c、c++、汇编</code>一起写成的，为<code>OC</code>提供了运行时的特性</p>
<ul>
<li>运行时：代码跑起来，将可执行文件装载到内存</li>
<li>编译时：正在编译的时间——翻译源代码将高级语言（OC、Swift）翻译成机器语言（汇编等），最后变成二进制</li>
</ul>
<h2 id="1-2-Runtime版本"><a href="#1-2-Runtime版本" class="headerlink" title="1.2 Runtime版本"></a>1.2 Runtime版本</h2><p>Runtime有两个版本——<code>Legacy</code>和<code>Modern</code>，<a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/ObjCRuntimeGuide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40008048">苹果开发者文档</a>都写得清清楚楚</p>
<ul>
<li><p>源码中<code>-old</code>、<code>__OBJC__</code>代表<code>Legacy</code>版本</p>
</li>
<li><p><code>-new</code>、<code>__OBJC2__</code>代表<code>Modern</code>版本，以此做兼容</p>
</li>
</ul>
<h2 id="1-3-Runtime的作用及调用"><a href="#1-3-Runtime的作用及调用" class="headerlink" title="1.3 Runtime的作用及调用"></a>1.3 Runtime的作用及调用</h2><p><code>Runtime</code>底层经过编译会提供一套API和供<code>FrameWork</code>、<code>Service</code>使用</p>
<p><img src="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/1-20201230114503682.png"></p>
<h2 id="1-4-Runtime-调用方式"><a href="#1-4-Runtime-调用方式" class="headerlink" title="1.4 Runtime 调用方式"></a>1.4 Runtime 调用方式</h2><ul>
<li>Runtime API，如 sel_registerName()</li>
<li>NSObject API，如 isKindOf()</li>
<li>OC上层方式，如 @selector()</li>
</ul>
<blockquote>
<p>原来平常在用的这么多方法都是Runtime啊，那么方法究竟是什么呢？</p>
</blockquote>
<h1 id="二、方法的本质"><a href="#二、方法的本质" class="headerlink" title="二、方法的本质"></a>二、方法的本质</h1><h2 id="2-1-研究方法"><a href="#2-1-研究方法" class="headerlink" title="2.1 研究方法"></a>2.1 研究方法</h2><p>通过<code>clang编译成cpp文件</code>可以看到底层代码，得到方法的本质</p>
<ul>
<li><p>兼容编译（代码少）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clang -rewrite-objc main.m -o main.cpp</span><br></pre></td></tr></table></figure>
</li>
<li><p>完整编译（不报错）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcrun -sdk iphoneos clang -arch arm64 -rewrite-objc main.m -o main.cpp</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="2-2-代码转换"><a href="#2-2-代码转换" class="headerlink" title="2.2 代码转换"></a>2.2 代码转换</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FXPerson *p = [FXPerson alloc];</span><br><span class="line">[p fly];</span><br></pre></td></tr></table></figure>

<p>转为：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FXPerson *p = ((FXPerson *(*)(id, SEL))(<span class="keyword">void</span> *)objc_msgSend)((id)objc_getClass(<span class="string">&quot;FXPerson&quot;</span>), sel_registerName(<span class="string">&quot;alloc&quot;</span>));</span><br><span class="line">((<span class="keyword">void</span> (*)(id, SEL))(<span class="keyword">void</span> *)objc_msgSend)((id)p, sel_registerName(<span class="string">&quot;fly&quot;</span>));</span><br></pre></td></tr></table></figure>

<ul>
<li><code>((FXPerson *(*)(id, SEL))(void *)</code>是类型强转</li>
<li><code>(id)objc_getClass(&quot;FXPerson&quot;)</code>获取FXPerson类对象</li>
<li><code>sel_registerName(&quot;alloc&quot;)</code>等同于<code>@selector()</code></li>
</ul>
<p>那么可以理解为<code>((类型强转)objc_msgSend)(对象, 方法调用)</code></p>
<p>去除强转后就容易分辨多了</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Person *person = objc_msgSend(objc_getClass(<span class="string">&quot;Person&quot;</span>), sel_registerName(<span class="string">&quot;alloc&quot;</span>));</span><br><span class="line">objc_msgSend(person, sel_registerName(<span class="string">&quot;personInstanceMethod1&quot;</span>));</span><br></pre></td></tr></table></figure>

<p>发现<code>+alloc</code>和<code>personInstanceMethod1</code>这两个方法的调用，实际上就是调用<code>objc_msgSend</code>函数。</p>
<h2 id="2-3方法的本质"><a href="#2-3方法的本质" class="headerlink" title="2.3方法的本质"></a>2.3方法的本质</h2><p>可以在<code>arm64.s</code>文件中找到<code>objc_msgSend</code>函数的说明</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">id <span class="title">objc_msgSend</span><span class="params">(id self, SEL _cmd, ...)</span></span></span><br></pre></td></tr></table></figure>

<p>其中，第一个参数<code>self</code>是调用者本身，它也是<code>接收者</code>；第二个参数<code>_cmd</code>是方法编号；剩下的可变参数列表是方法自己的参数。</p>
<blockquote>
<p>简单说明一下：</p>
<ul>
<li><code>id</code>指的是<code>OC</code>对象，每个对象在内存的结构都是不确定的，但其首地址指向的是对象的<code>isa</code>，通过<code>isa</code>，在运行时就能获取到<code>objc_class</code></li>
<li><code>objc_class</code>表示对象的<code>Class</code>，它的结构在编译后就确定了</li>
<li><code>SEL</code>表示选择器，通常可理解为一个字符串。OC在运行时维护着一张<code>SEL</code>表，将字符串相同的方法名映射到唯一一个<code>SEL</code>上<ul>
<li>任意类的相同方法名映射的<code>SEL</code>都相同（可以把<code>SEL</code>近似地等同于方法名）</li>
<li>可以通过<code>sel_registerName(char *name)</code>这个<code>C</code>函数得到<code>SEL</code>，<code>OC</code>也提供了一个语法糖<code>@selector</code>用来方便的调用该函数</li>
</ul>
</li>
<li><code>IMP</code>是一个函数指针。<code>OC</code>中的方法最终都会转换成纯<code>C</code>的函数，<code>IMP</code>表示的就是这些函数的地址。</li>
<li>如果外部定义了C函数并调用如<code>void fly() &#123;&#125;</code>，在clang编译之后还是<code>fly()</code>而不是通过<code>objc_msgSend</code>去调用。因为发送消息就是找函数实现的过程，而C函数可以通过<code>函数名</code>——<code>指针</code>就可以找到</li>
</ul>
</blockquote>
<p>从上面的例子可以得出一个结论：<strong>方法调用的本质是通过<code>objc_msgSend</code>函数，向调用者发送名为<code>SEL</code>的消息，找到具体的函数地址<code>IMP</code>，进而执行该函数</strong>。</p>
<p>也就是说，下面的两段代码实际上效果是相同的</p>
<p><img src="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/1-20201229085533924.png"></p>
<p>要想使用 objc_msgSend 函数，需要改一处设置。如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/1-20201229085554723.png"></p>
<h2 id="2-4向不同对象发送消息"><a href="#2-4向不同对象发送消息" class="headerlink" title="2.4向不同对象发送消息"></a>2.4向不同对象发送消息</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Foundation/Foundation.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;objc/message.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">FXFather</span>: <span class="title">NSObject</span></span></span><br><span class="line">- (<span class="keyword">void</span>)walk;</span><br><span class="line">+ (<span class="keyword">void</span>)run;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">FXFather</span></span></span><br><span class="line">- (<span class="keyword">void</span>)walk &#123; <span class="built_in">NSLog</span>(<span class="string">@&quot;%s&quot;</span>,__func__); &#125;</span><br><span class="line">+ (<span class="keyword">void</span>)run &#123; <span class="built_in">NSLog</span>(<span class="string">@&quot;%s&quot;</span>,__func__); &#125;</span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">FXSon</span>: <span class="title">FXFather</span></span></span><br><span class="line">- (<span class="keyword">void</span>)jump;</span><br><span class="line">+ (<span class="keyword">void</span>)swim;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p>子类<code>FXSon</code>有实例方法<code>jump</code>、类方法<code>swim</code></p>
<p>父类<code>FXFather</code>有实例方法<code>walk</code>、类方法<code>run</code></p>
<p><strong>①发送实例方法</strong></p>
<p>消息接收者——<code>实例对象</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">FXSon *s = [FXSon new];</span><br><span class="line">objc_msgSend(s, sel_registerName(<span class="string">&quot;jump&quot;</span>));</span><br></pre></td></tr></table></figure>

<p><strong>②发送类方法</strong></p>
<p>消息接收者——<code>类对象</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objc_msgSend(objc_getClass(<span class="string">&quot;FXSon&quot;</span>), sel_registerName(<span class="string">&quot;swim&quot;</span>));</span><br></pre></td></tr></table></figure>

<p><strong>③向父类发送实例方法</strong></p>
<blockquote>
<p><code>objc_msgSend</code>不能向父类发送消息，需要使用<code>objc_msgSendSuper</code>，并给<code>objc_super</code>结构体赋值（在objc2中只需要赋值<code>receiver</code>、super_class）</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// Specifies the superclass of an instance. </span></span><br><span class="line"><span class="keyword">struct</span> objc_super &#123;</span><br><span class="line">    <span class="comment">/// Specifies an instance of a class.</span></span><br><span class="line">    __<span class="keyword">unsafe_unretained</span> _Nonnull <span class="keyword">id</span> receiver;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// Specifies the particular superclass of the instance to message. </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> !defined(__cplusplus)  &amp;&amp;  !__OBJC2__</span></span><br><span class="line">    <span class="comment">/* For compatibility with old objc-runtime.h header */</span></span><br><span class="line">    __<span class="keyword">unsafe_unretained</span> _Nonnull Class <span class="keyword">class</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    __<span class="keyword">unsafe_unretained</span> _Nonnull Class super_class;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="comment">/* super_class is the first class to search */</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>receiver——<code>实例对象</code>；super_class——<code>父类类对象</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> objc_super superInstanceMethod;</span><br><span class="line">superInstanceMethod.receiver = s;</span><br><span class="line">superInstanceMethod.super_class = objc_getClass(<span class="string">&quot;FXFather&quot;</span>);</span><br><span class="line">objc_msgSendSuper(&amp;superInstanceMethod, sel_registerName(<span class="string">&quot;walk&quot;</span>));</span><br></pre></td></tr></table></figure>

<p><strong>④向父类发送类方法</strong></p>
<p>receiver——<code>类对象</code>；super_class——<code>父类元类对象</code></p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> objc_super superClassMethod;</span><br><span class="line">superClassMethod.receiver = [s <span class="keyword">class</span>];</span><br><span class="line">superClassMethod.super_class = class_getSuperclass(object_getClass([s <span class="keyword">class</span>]));</span><br><span class="line">objc_msgSendSuper(&amp;superClassMethod, sel_registerName(<span class="string">&quot;run&quot;</span>));</span><br></pre></td></tr></table></figure>

<h1 id="三、消息查找流程"><a href="#三、消息查找流程" class="headerlink" title="三、消息查找流程"></a>三、消息查找流程</h1><p>方法的查找，也叫消息的查找，它的准备工作是从<code>objc_msgSend</code>开始，准备就绪后，才会展开查找。</p>
<h2 id="3-1开始查找"><a href="#3-1开始查找" class="headerlink" title="3.1开始查找"></a>3.1开始查找</h2><p>打开<code>objc</code>源码，由于主要研究<code>arm64结构</code>的汇编实现，来到<code>objc-msg-arm64.s</code>：</p>
<p>找到<code>objc_msgSend</code>的源码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">id <span class="title">objc_msgSend</span><span class="params">(id self, SEL _cmd, ...)</span></span>;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/image-20201229111655837.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/image-20201229111438700.png"></p>
<p>p0表示0寄存器的指针，x0表示它的值，w0表示低32位的值（不用过多在意）</p>
<p>①开始<code>objc_msgSend</code></p>
<p>②判断<code>消息接收者</code>是否为空，为空直接返回</p>
<p>③判断<code>tagged_pointers</code>（之后会讲到）</p>
<p>④取得对象中的<code>isa</code>存一份到<code>p13</code>中（寄存器指令在逆向篇中会讲到）</p>
<p>⑤根据<code>isa</code>进行<code>mask</code>地址偏移得到对应的<code>上级对象</code>（类、元类）</p>
<p>查看<code>GetClassFromIsa_p16</code>源码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.macro GetClassFromIsa_p16</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/image-20201229112327794.png"></p>
<p>主要就是进行<code>isa &amp; mask</code>得到<code>class</code>操作</p>
<p>⑥开始在缓存中查找<code>imp</code>——开启快速流程</p>
<h2 id="3-2快速流程"><a href="#3-2快速流程" class="headerlink" title="3.2快速流程"></a>3.2快速流程</h2><p>从<code>CacheLookup</code>开始快速查找流程（此时x0是<code>sel</code>，x16是<code>class</code>），模式是<code>NORMAL</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.macro CacheLookup</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/image-20201230152449946.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/image-20201230153012904.png"></p>
<p>①<code>#CACHE</code>是个宏定义表示16个字节，<code>[x16, #CACHE]</code>表示<code>类对象</code>内存地址偏移<code>16字节</code>得到<code>cache</code>。</p>
<p><code>cache</code>一分为二：8字节的<code>buckets</code>存放在p10，两个4字节的<code>occupied</code>和<code>mask</code>存放在p11</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#define CLASS            __SIZEOF_POINTER__</span><br><span class="line">#define CACHE            (2 * __SIZEOF_POINTER__)</span><br></pre></td></tr></table></figure>

<p>②x1是sel即<code>cmd</code>，取出p11中的低32位（w11）：<code>mask</code>，两者进行与运算得到<code>hash下标</code> 存放在x12</p>
<p>③p12先左移动<code>(1+PTRSHIFT)</code>，再与p10<code>buckets</code>相加得到新的p12——<code>bucket</code></p>
<p>④拿出p12<code>bucket</code>地址所在的值，放在p17<code>imp</code>和p9<code>sel</code>中，这点可以从<code>bucket_t</code>的结构中看出（sel强转成key）用<code>bucket</code>中的<code>sel</code>与x1<code>cmd</code>作对比，如果相同则缓存命中<code>CacheHit</code>得到其中的<code>imp</code>；如果不等就跳转</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">struct bucket_t &#123;</span><br><span class="line">private:</span><br><span class="line">    &#x2F;&#x2F; IMP-first is better for arm64e ptrauth and no worse for arm64.</span><br><span class="line">    &#x2F;&#x2F; SEL-first is better for armv7* and i386 and x86_64.</span><br><span class="line">#if __arm64__</span><br><span class="line">    MethodCacheIMP _imp;</span><br><span class="line">    cache_key_t _key;</span><br><span class="line">#else</span><br><span class="line">    cache_key_t _key;</span><br><span class="line">    MethodCacheIMP _imp;</span><br><span class="line">#endif</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>⑤如果<code>bucket-&gt;sel == 0</code>则<code>CheckMiss</code>；比较p12<code>bucket</code>和p10<code>buckets</code>，如果不相等就将x12<code>bucket</code>的值进行自减操作（查找上一个<code>bucket</code>），跳转回④重新循环，直到<code>bucket == buckets</code>遍历结束跳转⑥</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.macro CheckMiss</span><br><span class="line">	&#x2F;&#x2F; miss if bucket-&gt;sel &#x3D;&#x3D; 0</span><br><span class="line">.if $0 &#x3D;&#x3D; GETIMP</span><br><span class="line">	cbz	p9, LGetImpMiss</span><br><span class="line">.elseif $0 &#x3D;&#x3D; NORMAL</span><br><span class="line">	cbz	p9, __objc_msgSend_uncached</span><br><span class="line">.elseif $0 &#x3D;&#x3D; LOOKUP</span><br><span class="line">	cbz	p9, __objc_msgLookup_uncached</span><br><span class="line">.else</span><br><span class="line">.abort oops</span><br><span class="line">.endif</span><br><span class="line">.endmacro</span><br></pre></td></tr></table></figure>

<p>⑥平移哈希使得<code>p12 = first bucket</code>，再重复进行一下类似④⑤⑥的操作： 防止不断循环的过程中多线程并发的时候正好缓存更新了。</p>
<p>如果<code>bucket-&gt;sel == 0</code>走<code>CheckMiss</code>，如果<code>bucket == buckets</code>走<code>JumpMiss</code>，本质是一样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.macro JumpMiss</span><br><span class="line">.if $0 &#x3D;&#x3D; GETIMP</span><br><span class="line">	b	LGetImpMiss</span><br><span class="line">.elseif $0 &#x3D;&#x3D; NORMAL</span><br><span class="line">	b	__objc_msgSend_uncached</span><br><span class="line">.elseif $0 &#x3D;&#x3D; LOOKUP</span><br><span class="line">    b	__objc_msgLookup_uncached</span><br><span class="line">.else</span><br><span class="line">.abort oops</span><br><span class="line">.endif</span><br><span class="line">.endmacro</span><br></pre></td></tr></table></figure>

<p>当<code>NORMAL</code>时，<code>CheckMiss</code>和<code>JumpMiss</code>都走<code>__objc_msgSend_uncached</code></p>
<p>⑦<code>__objc_msgSend_uncached</code>调用<code>MethodTableLookup</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/image-20201230154132576.png"></p>
<p>⑧保存参数调用c++方法进入慢速流程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.macro MethodTableLookup</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/image-20201230154611789.png"></p>
<p>快速查找的过程简要总结:</p>
<p><img src="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/Xnip2020-12-29_16-40-36.png"></p>
<p><strong>快速查找完整流程图：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/1-20201230163150209.png"></p>
<h2 id="3-3慢速查找"><a href="#3-3慢速查找" class="headerlink" title="3.3慢速查找"></a>3.3慢速查找</h2><p>汇编<code>__class_lookupMethodAndLoadCache3</code>与c++中<code>_class_lookupMethodAndLoadCache3</code>相对应</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">IMP _class_lookupMethodAndLoadCache3(id obj, SEL sel, Class cls)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> lookUpImpOrForward(cls, sel, obj, </span><br><span class="line">                              YES<span class="comment">/*initialize*/</span>, NO<span class="comment">/*cache*/</span>, YES<span class="comment">/*resolver*/</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  initialize = YES , cache = NO , resolver = YES</span></span><br><span class="line"><span class="function">IMP <span class="title">lookUpImpOrForward</span><span class="params">(Class cls, SEL sel, id inst, </span></span></span><br><span class="line"><span class="function"><span class="params">                       <span class="keyword">bool</span> initialize, <span class="keyword">bool</span> cache, <span class="keyword">bool</span> resolver)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    IMP imp = nil;</span><br><span class="line">    <span class="keyword">bool</span> triedResolver = NO;</span><br><span class="line"></span><br><span class="line">    runtimeLock.assertUnlocked();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 缓存查找，cache为NO直接跳过</span></span><br><span class="line">    <span class="keyword">if</span> (cache) &#123;</span><br><span class="line">        imp = cache_getImp(cls, sel);</span><br><span class="line">        <span class="keyword">if</span> (imp) <span class="keyword">return</span> imp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// runtimeLock is held during isRealized and isInitialized checking</span></span><br><span class="line">    <span class="comment">// to prevent races against concurrent realization.</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// runtimeLock is held during method search to make</span></span><br><span class="line">    <span class="comment">// method-lookup + cache-fill atomic with respect to method addition.</span></span><br><span class="line">    <span class="comment">// Otherwise, a category could be added but ignored indefinitely because</span></span><br><span class="line">    <span class="comment">// the cache was re-filled with the old value after the cache flush on</span></span><br><span class="line">    <span class="comment">// behalf of the category.</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// lock是为了防止多线程操作； 类是否被编译</span></span><br><span class="line">    runtimeLock.lock();</span><br><span class="line">    checkIsKnownClass(cls);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 为查找方法做准备条件，如果类没有初始化时，初始化类和父类、元类等</span></span><br><span class="line">    <span class="keyword">if</span> (!cls-&gt;isRealized()) &#123;</span><br><span class="line">        realizeClass(cls);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (initialize  &amp;&amp;  !cls-&gt;isInitialized()) &#123;</span><br><span class="line">        runtimeLock.unlock();</span><br><span class="line">        _class_initialize (_class_getNonMetaClass(cls, inst));</span><br><span class="line">        runtimeLock.lock();</span><br><span class="line">        <span class="comment">// If sel == initialize, _class_initialize will send +initialize and </span></span><br><span class="line">        <span class="comment">// then the messenger will send +initialize again after this </span></span><br><span class="line">        <span class="comment">// procedure finishes. Of course, if this is not being called </span></span><br><span class="line">        <span class="comment">// from the messenger then it won&#x27;t happen. 2778172</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"> retry:    </span><br><span class="line">    runtimeLock.assertLocked();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Try this class&#x27;s cache.</span></span><br><span class="line">    <span class="comment">// 从缓存里面查找一遍，若有直接goto done</span></span><br><span class="line">    imp = cache_getImp(cls, sel);</span><br><span class="line">    <span class="keyword">if</span> (imp) <span class="keyword">goto</span> done;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Try this class&#x27;s method lists.</span></span><br><span class="line">    <span class="comment">// 形成局部作用域，避免局部变量命名重复</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 在类的方法列表中查找方法，若有直接cache_fill</span></span><br><span class="line">        Method meth = getMethodNoSuper_nolock(cls, sel);</span><br><span class="line">        <span class="keyword">if</span> (meth) &#123;</span><br><span class="line">            log_and_fill_cache(cls, meth-&gt;imp, sel, inst, cls);</span><br><span class="line">            imp = meth-&gt;imp;</span><br><span class="line">            <span class="keyword">goto</span> done;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Try superclass caches and method lists.</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">unsigned</span> attempts = unreasonableClassCount();</span><br><span class="line">        <span class="comment">// 遍历父类进行查找</span></span><br><span class="line">        <span class="keyword">for</span> (Class curClass = cls-&gt;superclass;</span><br><span class="line">             curClass != nil;</span><br><span class="line">             curClass = curClass-&gt;superclass)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Halt if there is a cycle in the superclass chain.</span></span><br><span class="line">            <span class="keyword">if</span> (--attempts == <span class="number">0</span>) &#123;</span><br><span class="line">                _objc_fatal(<span class="string">&quot;Memory corruption in class list.&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// Superclass cache.</span></span><br><span class="line">            <span class="comment">// 在父类缓存中查找，若有直接cache_fill</span></span><br><span class="line">            imp = cache_getImp(curClass, sel);</span><br><span class="line">            <span class="keyword">if</span> (imp) &#123;</span><br><span class="line">                <span class="keyword">if</span> (imp != (IMP)_objc_msgForward_impcache) &#123;</span><br><span class="line">                    <span class="comment">// Found the method in a superclass. Cache it in this class.</span></span><br><span class="line">                    log_and_fill_cache(cls, imp, sel, inst, curClass);</span><br><span class="line">                    <span class="keyword">goto</span> done;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">// Found a forward:: entry in a superclass.</span></span><br><span class="line">                    <span class="comment">// Stop searching, but don&#x27;t cache yet; call method </span></span><br><span class="line">                    <span class="comment">// resolver for this class first.</span></span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// Superclass method list.</span></span><br><span class="line">            <span class="comment">// 在父类的方法列表中查找方法，若有直接cache_fill</span></span><br><span class="line">            Method meth = getMethodNoSuper_nolock(curClass, sel);</span><br><span class="line">            <span class="keyword">if</span> (meth) &#123;</span><br><span class="line">                log_and_fill_cache(cls, meth-&gt;imp, sel, inst, curClass);</span><br><span class="line">                imp = meth-&gt;imp;</span><br><span class="line">                <span class="keyword">goto</span> done;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// No implementation found. Try method resolver once.</span></span><br><span class="line">    <span class="comment">// 如果方法仍然没找到，就开始做动态方法解析</span></span><br><span class="line">    <span class="keyword">if</span> (resolver  &amp;&amp;  !triedResolver) &#123;</span><br><span class="line">        runtimeLock.unlock();</span><br><span class="line">        _class_resolveMethod(cls, sel, inst);		<span class="comment">// ✅</span></span><br><span class="line">        runtimeLock.lock();</span><br><span class="line">        <span class="comment">// Don&#x27;t cache the result; we don&#x27;t hold the lock so it may have </span></span><br><span class="line">        <span class="comment">// changed already. Re-do the search from scratch instead.</span></span><br><span class="line">        triedResolver = YES;</span><br><span class="line">        <span class="keyword">goto</span> retry;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// No implementation found, and method resolver didn&#x27;t help. </span></span><br><span class="line">    <span class="comment">// Use forwarding.</span></span><br><span class="line">    <span class="comment">// 开始消息转发</span></span><br><span class="line">    imp = (IMP)_objc_msgForward_impcache;</span><br><span class="line">    cache_fill(cls, sel, imp, inst);</span><br><span class="line"></span><br><span class="line"> done:</span><br><span class="line">    runtimeLock.unlock();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> imp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>慢速流程主要分为几个步骤：</p>
<p>①<code>_class_lookupMethodAndLoadCache3</code>调用<code>lookUpImpOrForward</code>，此时参数<code>initialize=YES cache=NO resolver=YES</code></p>
<p>②<code>runtimeLock.lock()</code>为了防止多线程操作</p>
<p>③<code>realizeClass(cls)</code>为查找方法做准备条件，如果类没有初始化时，初始化类和父类、元类等</p>
<p>④<code>imp = cache_getImp(cls, sel)</code>为了容错从<code>缓存</code>中再找一遍，若有<code>goto done⑨</code></p>
<p>⑤<code>// Try this class&#39;s method lists</code>局部作用域中，在<code>类的方法列表</code>中查找方法，若有直接<code>log_and_fill_cache</code>并<code>goto done⑨</code></p>
<p>⑥<code>// Try superclass caches and method lists</code>局部作用域中，遍历父类：先在<code>父类缓存</code>中查找，若有直接<code>log_and_fill_cache</code>并<code>goto done</code>；没有再去<code>父类的方法列表中</code>查找方法，若有直接<code>log_and_fill_cache</code>并<code>goto done⑨</code></p>
<p>⑦如果还没找到就动态方法解析<code>resolveMethod</code>，标记为<code>triedResolver = YES（已自我拯救过）</code>。动态方法解析结束后跳转<code>慢速流程④</code></p>
<p>⑧如果动态方法解析完成后再找一遍仍然没找到<code>imp</code>，就抛出错误<code>_objc_msgForward_impcache</code>得到<code>imp</code>并<code>cache_fill</code></p>
<p>⑨<code>done</code>：多线程解锁，返回<code>imp</code></p>
<hr>
<p>接下来拆解步骤进行说明：</p>
<ul>
<li><code>cache_getImp</code>这个方法后续会解释</li>
<li><code>getMethodNoSuper_nolock</code>遍历调用<code>search_method_list</code>查找方法列表</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">getMethodNoSuper_nolock(Class cls, SEL sel)</span><br><span class="line">&#123;</span><br><span class="line">    runtimeLock.assertLocked();</span><br><span class="line"></span><br><span class="line">    assert(cls-&gt;isRealized());</span><br><span class="line">    <span class="comment">// fixme nil cls? </span></span><br><span class="line">    <span class="comment">// fixme nil sel?</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> mlists = cls-&gt;data()-&gt;methods.beginLists(), </span><br><span class="line">              end = cls-&gt;data()-&gt;methods.endLists(); </span><br><span class="line">         mlists != end;</span><br><span class="line">         ++mlists)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">method_t</span> *m = search_method_list(*mlists, sel);</span><br><span class="line">        <span class="keyword">if</span> (m) <span class="keyword">return</span> m;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> nil;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>search_method_list</code>利用二分查找寻找方法</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">method_t</span> *<span class="title">search_method_list</span><span class="params">(<span class="keyword">const</span> <span class="keyword">method_list_t</span> *mlist, SEL sel)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> methodListIsFixedUp = mlist-&gt;isFixedUp();</span><br><span class="line">    <span class="keyword">int</span> methodListHasExpectedSize = mlist-&gt;entsize() == <span class="keyword">sizeof</span>(<span class="keyword">method_t</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (__builtin_expect(methodListIsFixedUp &amp;&amp; methodListHasExpectedSize, <span class="number">1</span>)) &#123;</span><br><span class="line">        <span class="comment">// 如果方法列表已经排序好了，则通过二分查找法查找方法，以节省时间</span></span><br><span class="line">        <span class="keyword">return</span> findMethodInSortedMethodList(sel, mlist);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// Linear search of unsorted method list</span></span><br><span class="line">        <span class="comment">// 如果方法列表没有排序好就遍历查找</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; meth : *mlist) &#123;</span><br><span class="line">            <span class="keyword">if</span> (meth.name == sel) <span class="keyword">return</span> &amp;meth;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> DEBUG</span></span><br><span class="line">    <span class="comment">// sanity-check negative results</span></span><br><span class="line">    <span class="keyword">if</span> (mlist-&gt;isFixedUp()) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; meth : *mlist) &#123;</span><br><span class="line">            <span class="keyword">if</span> (meth.name == sel) &#123;</span><br><span class="line">                _objc_fatal(<span class="string">&quot;linear search worked when binary search did not&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> nil;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>findMethodInSortedMethodList</code>二分查找算法的具体实现（了解即可）</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">method_t</span> *<span class="title">findMethodInSortedMethodList</span><span class="params">(SEL key, <span class="keyword">const</span> <span class="keyword">method_list_t</span> *<span class="built_in">list</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    assert(<span class="built_in">list</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">method_t</span> * <span class="keyword">const</span> first = &amp;<span class="built_in">list</span>-&gt;first;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">method_t</span> *base = first;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">method_t</span> *probe;</span><br><span class="line">    <span class="keyword">uintptr_t</span> keyValue = (<span class="keyword">uintptr_t</span>)key;</span><br><span class="line">    <span class="keyword">uint32_t</span> count;</span><br><span class="line">    <span class="comment">// &gt;&gt;1 表示将变量n的各个二进制位顺序右移1位，最高位补二进制0</span></span><br><span class="line">    <span class="comment">// count &gt;&gt;= 1 如果count为偶数则值变为(count / 2)；如果count为奇数则值变为(count-1) / 2</span></span><br><span class="line">    <span class="keyword">for</span> (count = <span class="built_in">list</span>-&gt;count; count != <span class="number">0</span>; count &gt;&gt;= <span class="number">1</span>) &#123;</span><br><span class="line">        probe = base + (count &gt;&gt; <span class="number">1</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 取出中间method_t的name，也就是SEL</span></span><br><span class="line">        <span class="keyword">uintptr_t</span> probeValue = (<span class="keyword">uintptr_t</span>)probe-&gt;name;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (keyValue == probeValue) &#123;</span><br><span class="line">            <span class="comment">// `probe` is a match.</span></span><br><span class="line">            <span class="comment">// Rewind looking for the *first* occurrence of this value.</span></span><br><span class="line">            <span class="comment">// This is required for correct category overrides.</span></span><br><span class="line">            <span class="comment">// 继续向前二分查询</span></span><br><span class="line">            <span class="keyword">while</span> (probe &gt; first &amp;&amp; keyValue == (<span class="keyword">uintptr_t</span>)probe[<span class="number">-1</span>].name) &#123;</span><br><span class="line">                probe--;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 取出 probe</span></span><br><span class="line">            <span class="keyword">return</span> (<span class="keyword">method_t</span> *)probe;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 如果keyValue &gt; probeValue 则折半向后查询</span></span><br><span class="line">        <span class="keyword">if</span> (keyValue &gt; probeValue) &#123;</span><br><span class="line">            base = probe + <span class="number">1</span>;</span><br><span class="line">            count--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> nil;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>log_and_fill_cache</code>-&gt;<code>cache_fill</code>-&gt;<code>cache_fill_nolock</code>进行缓存</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">log_and_fill_cache(Class cls, IMP imp, SEL sel, id receiver, Class implementer)</span><br><span class="line">&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> SUPPORT_MESSAGE_LOGGING</span></span><br><span class="line">    <span class="keyword">if</span> (objcMsgLogEnabled) &#123;</span><br><span class="line">        <span class="keyword">bool</span> cacheIt = logMessageSend(implementer-&gt;isMetaClass(), </span><br><span class="line">                                      cls-&gt;nameForLogging(),</span><br><span class="line">                                      implementer-&gt;nameForLogging(), </span><br><span class="line">                                      sel);</span><br><span class="line">        <span class="keyword">if</span> (!cacheIt) <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    cache_fill (cls, sel, imp, receiver);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>resolveMethod</code>动态方法解析——在找不到<code>imp</code>时的自我拯救操作<ul>
<li>主要逻辑是是<code>objc_msgSend</code>函数发送<code>SEL_resolveInstanceMethod</code>消息，系统调用<code>resolveInstanceMethod</code></li>
<li>发送消息后，系统会再查找一下sel方法</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> _class_resolveMethod(Class cls, SEL sel, id inst)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (! cls-&gt;isMetaClass()) &#123;</span><br><span class="line">        <span class="comment">// try [cls resolveInstanceMethod:sel]</span></span><br><span class="line"></span><br><span class="line">        _class_resolveInstanceMethod(cls, sel, inst);</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// try [nonMetaClass resolveClassMethod:sel]</span></span><br><span class="line">        <span class="comment">// and [cls resolveInstanceMethod:sel]</span></span><br><span class="line">        _class_resolveClassMethod(cls, sel, inst);</span><br><span class="line">        <span class="keyword">if</span> (!lookUpImpOrNil(cls, sel, inst, </span><br><span class="line">                            NO<span class="comment">/*initialize*/</span>, YES<span class="comment">/*cache*/</span>, NO<span class="comment">/*resolver*/</span>)) </span><br><span class="line">        &#123;</span><br><span class="line">            _class_resolveInstanceMethod(cls, sel, inst);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>_objc_msgForward_impcache</code>在汇编中调用了<code>_objc_msgForward</code>，然后又进入<code>_objc_forward_handler</code>，它在c++调用了<code>objc_defaultForwardHandler</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/image-20201230162805594.png"></p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> *_objc_forward_handler = (<span class="keyword">void</span>*)objc_defaultForwardHandler;</span><br><span class="line"></span><br><span class="line">objc_defaultForwardHandler(id self, SEL sel)</span><br><span class="line">&#123;</span><br><span class="line">    _objc_fatal(<span class="string">&quot;%c[%s %s]: unrecognized selector sent to instance %p &quot;</span></span><br><span class="line">                <span class="string">&quot;(no message forward handler is installed)&quot;</span>, </span><br><span class="line">                class_isMetaClass(object_getClass(self)) ? <span class="string">&#x27;+&#x27;</span> : <span class="string">&#x27;-&#x27;</span>, </span><br><span class="line">                object_getClassName(self), sel_getName(sel), self);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>原来<code>unrecognized selector sent to instance xxx</code>是这么来的啊…</p>
<hr>
<p>慢速查找的过程简要总结:</p>
<p><img src="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/image-20201230161659993.png"></p>
<p><strong>慢速查找完整流程图：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/image-20210103121818905.png"></p>
<h1 id="四、总结"><a href="#四、总结" class="headerlink" title="四、总结"></a>四、总结</h1><p>来到这里，已经把消息的查找介绍完毕，是时候总结一下了。</p>
<h2 id="4-1方法调用的本质"><a href="#4-1方法调用的本质" class="headerlink" title="4.1方法调用的本质"></a>4.1方法调用的本质</h2><ul>
<li><p>方法的调用会被编译器翻译成<code>objc_msgSend</code>、<code>objc_msgSendSuper</code>、<code>objc_msgSend_stret</code>和<code>objc_msgSendSuper_stret</code>这四个函数之一，这四个函数都是由汇编代码实现的。</p>
<ul>
<li>如果是以数据结构体作为返回值的方法，最终会转换成相应的<code>objc_msgSend_stret</code>或<code>objc_msgSendSuper_stret</code>函数</li>
</ul>
</li>
<li><p>使用<code>super</code>关键字调用方法时，是使用<code>objc_msgSendSuper</code>发送的</p>
<ul>
<li>其他的方法调用是使用<code>objc_msgSend</code>函数发送消息的。</li>
</ul>
</li>
<li><p>方法的调用是通过<code>objc_msgSend</code>（或<code>objc_msgSendSuper</code>，或<code>objc_msgSend_stret</code>，或<code>objc_msgSendSuper_stret</code>）函数，向调用者发送名为<code>SEL</code>的消息，找到具体的函数地址<code>IMP</code>，进而执行该函数。</p>
</li>
</ul>
<h2 id="4-2方法的查找"><a href="#4-2方法的查找" class="headerlink" title="4.2方法的查找"></a>4.2方法的查找</h2><p>方法的查找流程如下：</p>
<p>1.从<code>objc_msgSend</code>源码开始，会先去 类（实例方法）/元类（类方法） 的<code>缓存</code>中查找，如果找到<code>IMP</code>则返回并调用，否则会去 类/元类 的<code>方法列表</code>中查找</p>
<p>2.“步骤1”中的“缓存+方法列表”的查找方案，会遍历类的继承体系（类、类的父类、…、根类），分别进行查找，直至找到<code>IMP</code>为止。</p>
<ul>
<li>如果在当前类的缓存中没找到，但是在其方法列表（或其“父类…根类”的缓存或方法列表）中找到了<code>IMP</code>，需要进行一次是否是消息转发的判断，如果不是消息转发，那么就对当前类的缓存进行填充操作，方便下次调用时的查找；如果是消息转发，则不会缓存到当前类中</li>
</ul>
<p>3.如果遍历结束后依然未找到<code>IMP</code>，则会启动消息的解析或转发。</p>
<h1 id="五、问题讨论"><a href="#五、问题讨论" class="headerlink" title="五、问题讨论"></a>五、问题讨论</h1><h2 id="5-1objc-msgSend为什么要用汇编编写？"><a href="#5-1objc-msgSend为什么要用汇编编写？" class="headerlink" title="5.1objc_msgSend为什么要用汇编编写？"></a>5.1<code>objc_msgSend</code>为什么要用汇编编写？</h2><p>A：原因大致有以下几点</p>
<ul>
<li><code>C</code>语言是静态语言，无法实现参数个数、类型未知的情况下跳转到另一个任意的函数实现的功能；而汇编的寄存器可以做到这一点</li>
<li>汇编执行效率比C语言的高</li>
<li>使用汇编可以有效防止系统函数被hook，因此更为安全。</li>
</ul>
<h2 id="5-2为什么索引值要左移1-PTRSHIFT位？"><a href="#5-2为什么索引值要左移1-PTRSHIFT位？" class="headerlink" title="5.2为什么索引值要左移1 + PTRSHIFT位？"></a>5.2为什么索引值要左移<code>1 + PTRSHIFT</code>位？</h2><p>A：在<code>objc4-756.2</code>源码中找到答案，但是在<code>objc4-779.1</code>源码版本的<code>cache_t</code>结构中，存在关于这个问题的解释。其部分源码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// How much the mask is shifted by.</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">uintptr_t</span> maskShift = <span class="number">48</span>;</span><br><span class="line">    </span><br><span class="line"><span class="comment">// Additional bits after the mask which must be zero. msgSend</span></span><br><span class="line"><span class="comment">// takes advantage of these additional bits to construct the value</span></span><br><span class="line"><span class="comment">// `mask &lt;&lt; 4` from `_maskAndBuckets` in a single instruction.</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">uintptr_t</span> maskZeroBits = <span class="number">4</span>;</span><br><span class="line">    </span><br><span class="line"><span class="comment">// The largest mask value we can store.</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">uintptr_t</span> maxMask = ((<span class="keyword">uintptr_t</span>)<span class="number">1</span> &lt;&lt; (<span class="number">64</span> - maskShift)) - <span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line"><span class="comment">// The mask applied to `_maskAndBuckets` to retrieve the buckets pointer.</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keyword">uintptr_t</span> bucketsMask = ((<span class="keyword">uintptr_t</span>)<span class="number">1</span> &lt;&lt; (maskShift - maskZeroBits)) - <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>总的来说，在64位中，<code>mask</code>的偏移值为48，也就是最高的16位存储<code>mask</code>；接着的44位是<code>buckets</code>指针地址，最低的4位是附加位，即 <strong><code>buckets</code>的有效指针地址仅仅是64位中的[4, 47]位</strong>。在<code>CacheLookup</code>源码中，由<code>_cmd &amp; mask</code>哈希运算可以得到索引值（<code>索引值 &lt; ((1 &lt;&lt; 16) - 1)</code>），如果想得到这个位置的<code>bucket</code>，其索引值必须左移4位后，才能与<code>buckets</code>指针地址相加得到正确的<code>bucket</code>地址。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://blog.ibireme.com/2013/11/26/objective-c-messaging">Objective-C 中的消息与消息转发</a></li>
<li><a target="_blank" rel="noopener" href="https://devyang.space/2019/12/30/Objective-C%E5%BA%95%E5%B1%82%E6%B1%87%E6%80%BB/">Objective-C底层汇总</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904118973104135#heading-0">https://juejin.cn/post/6844904118973104135#heading-0</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904118973104135#heading-18">OC源码分析之方法的查找原理</a></li>
</ul>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.yuque.com/pacific/st37ve/myo8tk">消息查找流程</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844904056599609352#heading-12">iOS探索 方法的本质和消息查找流程</a></p>
</li>
</ul>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/03/iOS%C2%B7%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/06-%E5%8A%A8%E6%80%81%E6%96%B9%E6%B3%95%E8%A7%A3%E6%9E%90%E5%92%8C%E6%B6%88%E6%81%AF%E8%BD%AC%E5%8F%91%E6%9C%BA%E5%88%B6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">06-动态方法解析和消息转发机制</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/16/iOS%C2%B7%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/04-%E6%96%B9%E6%B3%95%E7%9A%84%E7%BC%93%E5%AD%98%E5%8E%9F%E7%90%86/"><span class="level-item">04-方法的缓存原理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#一、Runtime"><span class="level-left"><span class="level-item">一、Runtime</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-1-什么是Runtime"><span class="level-left"><span class="level-item">1.1 什么是Runtime</span></span></a></li><li><a class="level is-mobile" href="#1-2-Runtime版本"><span class="level-left"><span class="level-item">1.2 Runtime版本</span></span></a></li><li><a class="level is-mobile" href="#1-3-Runtime的作用及调用"><span class="level-left"><span class="level-item">1.3 Runtime的作用及调用</span></span></a></li><li><a class="level is-mobile" href="#1-4-Runtime-调用方式"><span class="level-left"><span class="level-item">1.4 Runtime 调用方式</span></span></a></li></ul></li><li><a class="level is-mobile" href="#二、方法的本质"><span class="level-left"><span class="level-item">二、方法的本质</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2-1-研究方法"><span class="level-left"><span class="level-item">2.1 研究方法</span></span></a></li><li><a class="level is-mobile" href="#2-2-代码转换"><span class="level-left"><span class="level-item">2.2 代码转换</span></span></a></li><li><a class="level is-mobile" href="#2-3方法的本质"><span class="level-left"><span class="level-item">2.3方法的本质</span></span></a></li><li><a class="level is-mobile" href="#2-4向不同对象发送消息"><span class="level-left"><span class="level-item">2.4向不同对象发送消息</span></span></a></li></ul></li><li><a class="level is-mobile" href="#三、消息查找流程"><span class="level-left"><span class="level-item">三、消息查找流程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#3-1开始查找"><span class="level-left"><span class="level-item">3.1开始查找</span></span></a></li><li><a class="level is-mobile" href="#3-2快速流程"><span class="level-left"><span class="level-item">3.2快速流程</span></span></a></li><li><a class="level is-mobile" href="#3-3慢速查找"><span class="level-left"><span class="level-item">3.3慢速查找</span></span></a></li></ul></li><li><a class="level is-mobile" href="#四、总结"><span class="level-left"><span class="level-item">四、总结</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#4-1方法调用的本质"><span class="level-left"><span class="level-item">4.1方法调用的本质</span></span></a></li><li><a class="level is-mobile" href="#4-2方法的查找"><span class="level-left"><span class="level-item">4.2方法的查找</span></span></a></li></ul></li><li><a class="level is-mobile" href="#五、问题讨论"><span class="level-left"><span class="level-item">五、问题讨论</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#5-1objc-msgSend为什么要用汇编编写？"><span class="level-left"><span class="level-item">5.1objc_msgSend为什么要用汇编编写？</span></span></a></li><li><a class="level is-mobile" href="#5-2为什么索引值要左移1-PTRSHIFT位？"><span class="level-left"><span class="level-item">5.2为什么索引值要左移1 + PTRSHIFT位？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考"><span class="level-left"><span class="level-item">参考</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/speam/blogImgs@main/imglogo.png" alt="IMO&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 IMO</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/speam"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>